<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0edc-79db-18a8-7153" revision="7" gameSystemId="4007-48b0-a016-7a8e" gameSystemRevision="1" battleScribeVersion="1.15" name="Imperial" authorName="Brian Black" authorContact="Brian_Black on BGG and FFG Forums" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="a536-fb81-0bde-c8c7" name="Assault Objective" points="0.0" categoryId="c9d8-3a89-4028-05d0" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="1" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="bb0d-9e65-a037-a4ef" name="Assault Objectives" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="9c6b-2e99-4e81-c3ec" name="Opening Salvo" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="49f5-d345-55c4-9d03" profileTypeId="d2a5-335d-ee6f-ac1d" name="Opening Salvo" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="bb3a-c93f-bd14-0c7b" name="Setup" value="After deploying fleets, assign 1 objective token to each ship."/>
                    <characteristic characteristicId="a90f-1f9a-066b-1153" name="Special Rule" value="The first time a ship performs an attack against another ship, discard the attacker&apos;s objective token.  If the attacker belongs to the first player, he adds 2 red dice to the attack pool.  If the attacker belongs to the second player, he adds 2 dice, each of any color to the attack pool."/>
                    <characteristic characteristicId="6ecd-ea77-564f-e40a" name="End of Game" value="Each player increases his final score by half the fleet point cost of each enemy ship in the play area that has at least 1 damage card, rounded up."/>
                    <characteristic characteristicId="8724-e0d0-2a6a-177c" name="Victory Token Value" value=""/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="67fe-959a-9c6f-11d7" name="Precision Strike" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="3ca7-28ed-f83e-2a54" profileTypeId="d2a5-335d-ee6f-ac1d" name="Precision Strike" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="bb3a-c93f-bd14-0c7b" name="Setup" value="After deploying fleets, each of the second player&apos;s ships gains a Concentrate Fire token."/>
                    <characteristic characteristicId="a90f-1f9a-066b-1153" name="Special Rule" value="When a squadron with Bomber or a ship is attacking, it may spend 1 die with a Hit icon to flip 1 random facedown damage card on the defender faceup.  After a squadron with Bomber or a ship performs an attack, its owner gains 1 victory token for each damage card that was dealt faceup or flipped faceup during that attack."/>
                    <characteristic characteristicId="6ecd-ea77-564f-e40a" name="End of Game" value=""/>
                    <characteristic characteristicId="8724-e0d0-2a6a-177c" name="Victory Token Value" value="15"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="952c-e3a3-2880-3b63" name="Most Wanted" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="62a2-6fe3-3177-8bc8" profileTypeId="d2a5-335d-ee6f-ac1d" name="Most Wanted" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="bb3a-c93f-bd14-0c7b" name="Setup" value="After deploying fleets, the second player chooses 1 of his ships and 1 of the first player&apos;s ships to be objective ships."/>
                    <characteristic characteristicId="a90f-1f9a-066b-1153" name="Special Rule" value="While attacking an objective ship, the attacker may add 1 die of any color that is already in its attack pool to its attack pool."/>
                    <characteristic characteristicId="6ecd-ea77-564f-e40a" name="End of Game" value="The fleet point cost of a destroyed objective ship is doubled.  Do not double the cost of its upgrade cards."/>
                    <characteristic characteristicId="8724-e0d0-2a6a-177c" name="Victory Token Value"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="83d5-b7f0-ec0c-3475" name="Advanced Gunnery" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="cf32-2735-49ab-5a66" profileTypeId="d2a5-335d-ee6f-ac1d" name="Advanced Gunnery" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="bb3a-c93f-bd14-0c7b" name="Setup" value="After deploying fleets, each player chooses 1 of his ships to be an objective ship, starting with the first player."/>
                    <characteristic characteristicId="a90f-1f9a-066b-1153" name="Special Rule" value="The first player&apos;s objective ship may perform each of its attacks from the same hull zone.  It cannot target the same hull zone or squadron more than once each round with that hull zone.  The second player&apos;s objective ship may perform each of its attacks from the same hull zone, and it may do so against the same targets."/>
                    <characteristic characteristicId="6ecd-ea77-564f-e40a" name="End of Game" value="The fleet point cost of a destroyed objective ship is doubled.  Do not double the cost of its upgrade cards."/>
                    <characteristic characteristicId="8724-e0d0-2a6a-177c" name="Victory Token Value"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="f297-0b55-d04b-b49c" name="Defense Objective" points="0.0" categoryId="c9d8-3a89-4028-05d0" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="1" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="a803-3776-b169-fc73" name="Defense Objectives" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="637d-d47c-0f97-aec0" name="Contested Outpost" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="6885-d2bc-342b-d3bb" profileTypeId="8e28-f0e4-5cd7-b34b" name="Contested Outpost" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="ccb1-3750-038f-f0b6" name="Setup" value="Place obstacles as normal, excluding the station.  Then the second player places the station in the setup area beyond distance 1 of all obstacles and beyond distance 5 of both players&apos; edges."/>
                    <characteristic characteristicId="d86d-27bf-c14f-f614" name="Special Rule" value="The station does not obstruct attacks and does not have the ability to discard damage cards or recover hull points."/>
                    <characteristic characteristicId="d083-b52c-bffc-0b57" name="End of Round" value="Each player sums the command values of his ships at distance 1 of the station.  The player with the highest total gains 1 victory token."/>
                    <characteristic characteristicId="5512-b7d3-b57d-fb0b" name="Victory Token Value" value="20"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="e229-d158-c10d-288f" name="Fire Lanes" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="78ce-9d16-24d5-71d3" profileTypeId="8e28-f0e4-5cd7-b34b" name="Fire Lanes" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="ccb1-3750-038f-f0b6" name="Setup" value="After placing obstacles, the second player places 3 objective tokens in the setup area beyond distance 4 of both players&apos; edges.  Then the first player may move each objective token to within distance 1-2 of its current location."/>
                    <characteristic characteristicId="d86d-27bf-c14f-f614" name="Special Rule" value=""/>
                    <characteristic characteristicId="d083-b52c-bffc-0b57" name="End of Round" value="Each player gains 1 victory token for each objective token he controls.  To determine control of each token, players measure attack range and line of sight from each of their ships&apos; hull zones as if performing attacks with battery armament targeting that objective token.  The player with the highest total number of dice in his combined attack pools controls that token.  If a player&apos;s ship or squadron overlaps an objective token, his opponent controls that token; if both player&apos;s ships or squadrons overlap the same token, neither player controls it."/>
                    <characteristic characteristicId="5512-b7d3-b57d-fb0b" name="Victory Token Value" value="15"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="19c6-007f-8860-48c8" name="Hyperspace Assault" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="6fd5-6169-107e-d78d" profileTypeId="8e28-f0e4-5cd7-b34b" name="Hyperspace Assault" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="ccb1-3750-038f-f0b6" name="Setup" value="Before deploying fleets, the second player sets aside 1 of his small or medium ships and up to 3 of his squadrons; he does not deploy them during setup.  Then he places 3 objective tokens in the play area beyond distance 3 of both players&apos; starting edges."/>
                    <characteristic characteristicId="d86d-27bf-c14f-f614" name="Special Rule" value="At the start of any round after the first round, the second player can deploy the ship and squadrons that he set aside at distance 1 of 1 objective token.  Then remove all objective tokens.  the ship can be deployed overlapping squadrons; the first player places those squadrons as though the ship had overlapped them while executing a maneuver.  If the second player does not deploy, he may move each objective token to within distance 1 of its current position."/>
                    <characteristic characteristicId="d083-b52c-bffc-0b57" name="End of Round"/>
                    <characteristic characteristicId="5512-b7d3-b57d-fb0b" name="Victory Token Value"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="7627-3966-12e3-918d" name="Fleet Ambush" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="ba10-7eae-e72f-86f1" profileTypeId="8e28-f0e4-5cd7-b34b" name="Fleet Ambush" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="ccb1-3750-038f-f0b6" name="Setup" value="The portion of the setup area that is beyond distance 5 of any edge of the setup area is the Ambush Zone.  Players mark the corners of the ambush zone with objective tokens.  Players take turns deploying fleets as normal, but must deploy all ships before deploying any squadrons.  The first player must deploy ships within the ambush zone on his odd-numbered deployment turns, starting with his first turn.  He cannot deploy ships or squadrons overlapping obstacles in the ambush zone.  After setup is complete, he removes all objective tokens from the play area."/>
                    <characteristic characteristicId="d86d-27bf-c14f-f614" name="Special Rule"/>
                    <characteristic characteristicId="d083-b52c-bffc-0b57" name="End of Round"/>
                    <characteristic characteristicId="5512-b7d3-b57d-fb0b" name="Victory Token Value"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="0349-305d-cbef-de54" name="Gladiator I-Class Star Destroyer†" points="56.0" categoryId="469b-896c-3ab9-d1b6" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="b313-88e3-a40b-9869" profileTypeId="e72b-10bf-c14e-b3a8" name="Gladiator I-Class Star Destroyer" hidden="false">
          <characteristics>
            <characteristic characteristicId="dce4-e1e2-4600-db77" name="Hull" value="5"/>
            <characteristic characteristicId="4691-4ce0-0e70-7711" name="Anti-Squadron Value" value="1 Blue"/>
            <characteristic characteristicId="1d2d-071c-feaa-7f6e" name="Command" value="2"/>
            <characteristic characteristicId="b7a0-8944-9c2a-ca69" name="Squadron" value="2"/>
            <characteristic characteristicId="6069-def8-10bd-ab4b" name="Engineering" value="3"/>
            <characteristic characteristicId="f211-7be9-035b-a0cf" name="Defense Tokens" value="Evade, Brace, Redirect"/>
            <characteristic characteristicId="8d51-161b-6a35-8c8c" name="Front Firing Arc" value="2 Red, 2 Black"/>
            <characteristic characteristicId="b4b4-b590-eb56-726f" name="Left Firing Arc" value="4 Black"/>
            <characteristic characteristicId="748c-7972-54e2-1bd1" name="Right Firing Arc" value="4 Black"/>
            <characteristic characteristicId="2949-52b4-c630-9e14" name="Rear Firing Arc" value="1 Red, 1 Black"/>
            <characteristic characteristicId="b626-c94b-bb41-4893" name="Front Shield Value" value="3"/>
            <characteristic characteristicId="634e-fa2b-63b6-bef2" name="Left Shield Value" value="2"/>
            <characteristic characteristicId="590e-4eb6-d942-884d" name="Right Shield Value" value="2"/>
            <characteristic characteristicId="5753-1a48-06df-40af" name="Rear Shield Value" value="1"/>
            <characteristic characteristicId="5ba4-e836-287d-1b42" name="Upgrade Bar" value="Officer, Weapons Team, Support Team, Ordnance"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="3f70-e3f3-aa9e-43d6" targetId="d77d-f98a-9b86-934a" linkType="entry group">
          <modifiers/>
        </link>
        <link id="fd42-94fa-df2b-bbd9" targetId="10d5-12af-b773-cd45" linkType="entry group">
          <modifiers/>
        </link>
        <link id="16c0-d6d5-aee6-c2a0" targetId="23f2-ace7-4294-434e" linkType="entry group">
          <modifiers/>
        </link>
        <link id="9114-8cc9-9945-65f7" targetId="92d1-8354-bcb8-38fc" linkType="entry group">
          <modifiers/>
        </link>
        <link id="f734-1f0d-6b1e-456d" targetId="aca3-46d3-9915-1ed3" linkType="entry group">
          <modifiers/>
        </link>
        <link id="b104-2bcf-05dc-5331" targetId="baa5-7a1e-92ea-a312" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="1db3-a85b-33fb-5273" name="Gladiator II-Class Star Destroyer†" points="62.0" categoryId="469b-896c-3ab9-d1b6" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="ae20-6265-6931-46f3" profileTypeId="e72b-10bf-c14e-b3a8" name="Gladiator II-Class Star Destroyer" hidden="false">
          <characteristics>
            <characteristic characteristicId="dce4-e1e2-4600-db77" name="Hull" value="5"/>
            <characteristic characteristicId="4691-4ce0-0e70-7711" name="Anti-Squadron Value" value="2 Blue"/>
            <characteristic characteristicId="1d2d-071c-feaa-7f6e" name="Command" value="2"/>
            <characteristic characteristicId="b7a0-8944-9c2a-ca69" name="Squadron" value="2"/>
            <characteristic characteristicId="6069-def8-10bd-ab4b" name="Engineering" value="3"/>
            <characteristic characteristicId="f211-7be9-035b-a0cf" name="Defense Tokens" value="Evade, Brace, Redirect"/>
            <characteristic characteristicId="8d51-161b-6a35-8c8c" name="Front Firing Arc" value="2 Red, 2 Black"/>
            <characteristic characteristicId="b4b4-b590-eb56-726f" name="Left Firing Arc" value="1 Red, 3 Black"/>
            <characteristic characteristicId="748c-7972-54e2-1bd1" name="Right Firing Arc" value="1 Red, 3 Black"/>
            <characteristic characteristicId="2949-52b4-c630-9e14" name="Rear Firing Arc" value="1 Red, 1 Black"/>
            <characteristic characteristicId="b626-c94b-bb41-4893" name="Front Shield Value" value="3"/>
            <characteristic characteristicId="634e-fa2b-63b6-bef2" name="Left Shield Value" value="2"/>
            <characteristic characteristicId="590e-4eb6-d942-884d" name="Right Shield Value" value="2"/>
            <characteristic characteristicId="5753-1a48-06df-40af" name="Rear Shield Value" value="1"/>
            <characteristic characteristicId="5ba4-e836-287d-1b42" name="Upgrade Bar" value="Officer, Weapons Team, Support Team, Ordnance"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="7c26-a34e-77d0-d9fd" targetId="d77d-f98a-9b86-934a" linkType="entry group">
          <modifiers/>
        </link>
        <link id="aab6-86c1-b771-d7f4" targetId="10d5-12af-b773-cd45" linkType="entry group">
          <modifiers/>
        </link>
        <link id="ee52-3786-6789-e8e5" targetId="23f2-ace7-4294-434e" linkType="entry group">
          <modifiers/>
        </link>
        <link id="3ed7-d6d9-a070-6be9" targetId="92d1-8354-bcb8-38fc" linkType="entry group">
          <modifiers/>
        </link>
        <link id="07f7-0336-33de-70f5" targetId="aca3-46d3-9915-1ed3" linkType="entry group">
          <modifiers/>
        </link>
        <link id="e070-630b-af94-8955" targetId="baa5-7a1e-92ea-a312" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="40e6-7e9d-6218-e24c" name="Navigation Objective" points="0.0" categoryId="c9d8-3a89-4028-05d0" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="1" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="a6e2-e9f1-1582-f964" name="Navigation Objectives" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="4861-1991-e349-0af6" name="Dangerous Territory" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="1062-19a1-bd4c-ddd9" profileTypeId="d2a5-335d-ee6f-ac1d" name="Dangerous Territory" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="bb3a-c93f-bd14-0c7b" name="Setup" value="Obstacles must be placed in the setup area beyond distance 5 of both players&apos; edges.  After placing obstacles, place 1 objective token on each obstacle."/>
                    <characteristic characteristicId="a90f-1f9a-066b-1153" name="Special Rule" value="When a ship overlaps an obstacle, the ship&apos;s owner may remove the objective token on that obstacle to gain 1 victory token.  When one of the second player&apos;s ships overlaps an asteroid field or debris field, that obstacle has no effect."/>
                    <characteristic characteristicId="6ecd-ea77-564f-e40a" name="End of Game" value=""/>
                    <characteristic characteristicId="8724-e0d0-2a6a-177c" name="Victory Token Value" value="15"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="a3e9-4b7d-fafe-709b" name="Intel Sweep" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="ea69-6efd-16b6-5d33" profileTypeId="d2a5-335d-ee6f-ac1d" name="Intel Sweep" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="bb3a-c93f-bd14-0c7b" name="Setup" value="After placing obstacles, the players alternate placing a total of 5 objective tokens in the setup area, starting with the second player.  Each token must be placed in the play area beyond distance 5 of both players&apos; edges and beyond distance 3 of all other objective tokens.  Then each player chooses one of his ships to be an objective ship, starting with the first player."/>
                    <characteristic characteristicId="a90f-1f9a-066b-1153" name="Special Rule" value="When a player&apos;s objective ship reveals a command dial, that player may choose 1 objective token at distance 1 of that ship and remove it from the play area to gain 1 victory token."/>
                    <characteristic characteristicId="6ecd-ea77-564f-e40a" name="End of Game" value="If a player has more victory tokens than his opponent, increase his final score by 75."/>
                    <characteristic characteristicId="8724-e0d0-2a6a-177c" name="Victory Token Value" value=""/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="958a-637e-fa46-818b" name="Superior Positions" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="06ea-baba-067b-853d" profileTypeId="d2a5-335d-ee6f-ac1d" name="Superior Positions" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="bb3a-c93f-bd14-0c7b" name="Setup" value="The first player must deploy all of his ships and squadrons before the second player."/>
                    <characteristic characteristicId="a90f-1f9a-066b-1153" name="Special Rule" value="After a ship or squadron performs an attack against the rear hull zone of another ship, if the defender suffered at least 1 damage, the attacker&apos;s owner gains 1 victory token."/>
                    <characteristic characteristicId="6ecd-ea77-564f-e40a" name="End of Game" value=""/>
                    <characteristic characteristicId="8724-e0d0-2a6a-177c" name="Victory Token Value" value="15"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="5f31-55f4-6b3d-7da1" name="Minefields" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="46fd-4a22-2128-e4cc" profileTypeId="d2a5-335d-ee6f-ac1d" name="Minefields" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="bb3a-c93f-bd14-0c7b" name="Setup" value="The second player places all obstacles.  He can place them anywhere in the setup area (even in deployment zones) and must place them beyond distance 5 of each other.  Then he places 6 objective tokens.  Each objective token must be placed at distance 1 of an obstacle and beyond distance 1 of all other objective tokens."/>
                    <characteristic characteristicId="a90f-1f9a-066b-1153" name="Special Rule" value="If a ship ends its movement at distance 1 of an objective token, remove that objective token from the play area and roll 2 blue dice.  That ship is dealt 1 facedown damage card for each Hit or Critical icon rolled.  If there is at least 1 Critical icon, deal the first damage card faceup."/>
                    <characteristic characteristicId="6ecd-ea77-564f-e40a" name="End of Game"/>
                    <characteristic characteristicId="8724-e0d0-2a6a-177c" name="Victory Token Value"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="f3a5-fd43-8397-0175" name="TIE Advanced Squadron†" points="12.0" categoryId="f0dc-ae6a-6219-19ef" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="43e2-665e-a350-ae23" profileTypeId="6590-7c7f-7387-8791" name="TIE Advanced Squadron" hidden="false">
          <characteristics>
            <characteristic characteristicId="dc1b-7d57-479f-eea2" name="Movement Value" value="4"/>
            <characteristic characteristicId="7270-7235-8dde-f1a5" name="Hull Value" value="5"/>
            <characteristic characteristicId="5ab5-88d4-1761-39fd" name="Anti-Squadron Value" value="3 Blue"/>
            <characteristic characteristicId="0c90-10a7-96aa-17ec" name="Anti-Ship Value" value="1 Black"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="0d73-aa1a-1d34-4683" targetId="1949-cb6f-51a1-bc02" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="ad86-6f34-e3e4-1467" name="TIE Bomber Squadron†" points="9.0" categoryId="f0dc-ae6a-6219-19ef" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="f029-6c56-0e98-5fc8" profileTypeId="6590-7c7f-7387-8791" name="TIE Bomber Squadron" hidden="false">
          <characteristics>
            <characteristic characteristicId="dc1b-7d57-479f-eea2" name="Movement Value" value="4"/>
            <characteristic characteristicId="7270-7235-8dde-f1a5" name="Hull Value" value="5"/>
            <characteristic characteristicId="5ab5-88d4-1761-39fd" name="Anti-Squadron Value" value="1 Black"/>
            <characteristic characteristicId="0c90-10a7-96aa-17ec" name="Anti-Ship Value" value="1 Black"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="63c8-4701-5d0d-d6dc" targetId="d896-fa8f-d9c0-1a81" linkType="rule">
          <modifiers/>
        </link>
        <link id="d151-bdab-d1ef-cc18" targetId="e8d5-6ea0-6066-f6ba" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="ddab-d28c-ae14-8d44" name="TIE Fighter Squadron" points="8.0" categoryId="f0dc-ae6a-6219-19ef" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="40e6-f979-fd8c-33ea" profileTypeId="6590-7c7f-7387-8791" name="TIE Fighter Squadron" hidden="false">
          <characteristics>
            <characteristic characteristicId="dc1b-7d57-479f-eea2" name="Movement Value" value="4"/>
            <characteristic characteristicId="7270-7235-8dde-f1a5" name="Hull Value" value="3"/>
            <characteristic characteristicId="5ab5-88d4-1761-39fd" name="Anti-Squadron Value" value="3 Blue"/>
            <characteristic characteristicId="0c90-10a7-96aa-17ec" name="Anti-Ship Value" value="1 Blue"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="950d-674e-9c10-54bc" targetId="8c96-2816-9a99-fd10" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="4917-9ba1-5c17-4cf8" name="TIE Interceptor Squadron†" points="11.0" categoryId="f0dc-ae6a-6219-19ef" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="cf99-b88e-aa5f-155e" profileTypeId="6590-7c7f-7387-8791" name="TIE Interceptor Squadron" hidden="false">
          <characteristics>
            <characteristic characteristicId="dc1b-7d57-479f-eea2" name="Movement Value" value="5"/>
            <characteristic characteristicId="7270-7235-8dde-f1a5" name="Hull Value" value="3"/>
            <characteristic characteristicId="5ab5-88d4-1761-39fd" name="Anti-Squadron Value" value="4 Blue"/>
            <characteristic characteristicId="0c90-10a7-96aa-17ec" name="Anti-Ship Value" value="1 Blue"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="80d1-a941-02a2-8fe2" targetId="8c5f-0b9c-3bd3-0378" linkType="rule">
          <modifiers/>
        </link>
        <link id="47b9-65f5-391b-2b50" targetId="8c96-2816-9a99-fd10" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="1da0-310a-d8fc-25ea" name="Victory I-Class Star Destroyer" points="73.0" categoryId="7fb1-7ee5-3690-d880" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="4995-5f14-91bc-b472" profileTypeId="e72b-10bf-c14e-b3a8" name="Victory I-Class Star Destroyer" hidden="false">
          <characteristics>
            <characteristic characteristicId="dce4-e1e2-4600-db77" name="Hull" value="8"/>
            <characteristic characteristicId="4691-4ce0-0e70-7711" name="Anti-Squadron Value" value="1 Blue"/>
            <characteristic characteristicId="1d2d-071c-feaa-7f6e" name="Command" value="3"/>
            <characteristic characteristicId="b7a0-8944-9c2a-ca69" name="Squadron" value="3"/>
            <characteristic characteristicId="6069-def8-10bd-ab4b" name="Engineering" value="4"/>
            <characteristic characteristicId="f211-7be9-035b-a0cf" name="Defense Tokens" value="Brace, Redirect, Redirect"/>
            <characteristic characteristicId="8d51-161b-6a35-8c8c" name="Front Firing Arc" value="3 Red 3 Black"/>
            <characteristic characteristicId="b4b4-b590-eb56-726f" name="Left Firing Arc" value="2 Red 1 Black"/>
            <characteristic characteristicId="748c-7972-54e2-1bd1" name="Right Firing Arc" value="2 Red 1 Black"/>
            <characteristic characteristicId="2949-52b4-c630-9e14" name="Rear Firing Arc" value="2 Red"/>
            <characteristic characteristicId="b626-c94b-bb41-4893" name="Front Shield Value" value="3"/>
            <characteristic characteristicId="634e-fa2b-63b6-bef2" name="Left Shield Value" value="3"/>
            <characteristic characteristicId="590e-4eb6-d942-884d" name="Right Shield Value" value="3"/>
            <characteristic characteristicId="5753-1a48-06df-40af" name="Rear Shield Value" value="1"/>
            <characteristic characteristicId="5ba4-e836-287d-1b42" name="Upgrade Bar" value="Officer, Weapons Team, Offensive Retrofit, Ordnance, Turbolasers"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="4e2e-b42a-c183-766d" targetId="d77d-f98a-9b86-934a" linkType="entry group">
          <modifiers/>
        </link>
        <link id="e743-bbfc-6b44-025b" targetId="5c1d-02e5-2431-fb6f" linkType="entry group">
          <modifiers/>
        </link>
        <link id="2d4b-c7d9-f147-0819" targetId="919f-0faf-d84f-79ff" linkType="entry group">
          <modifiers/>
        </link>
        <link id="26bc-f288-3938-86bb" targetId="10d5-12af-b773-cd45" linkType="entry group">
          <modifiers/>
        </link>
        <link id="75f9-bc63-7cee-4645" targetId="baa5-7a1e-92ea-a312" linkType="entry group">
          <modifiers/>
        </link>
        <link id="1a62-1eb9-f59b-2378" targetId="0a55-2f8b-aff3-154e" linkType="entry group">
          <modifiers/>
        </link>
        <link id="9345-752f-2f28-489e" targetId="23f2-ace7-4294-434e" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="a976-92f2-81c1-0082" name="Victory II-Class Star Destroyer" points="85.0" categoryId="7fb1-7ee5-3690-d880" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="6de4-e043-306b-42ae" profileTypeId="e72b-10bf-c14e-b3a8" name="Victory II-Class Star Destroyer" hidden="false">
          <characteristics>
            <characteristic characteristicId="dce4-e1e2-4600-db77" name="Hull" value="8"/>
            <characteristic characteristicId="4691-4ce0-0e70-7711" name="Anti-Squadron Value" value="1 Blue"/>
            <characteristic characteristicId="1d2d-071c-feaa-7f6e" name="Command" value="3"/>
            <characteristic characteristicId="b7a0-8944-9c2a-ca69" name="Squadron" value="3"/>
            <characteristic characteristicId="6069-def8-10bd-ab4b" name="Engineering" value="4"/>
            <characteristic characteristicId="f211-7be9-035b-a0cf" name="Defense Tokens" value="Brace, Redirect, Redirect"/>
            <characteristic characteristicId="8d51-161b-6a35-8c8c" name="Front Firing Arc" value="3 Red 3 Blue"/>
            <characteristic characteristicId="b4b4-b590-eb56-726f" name="Left Firing Arc" value="2 Red 1 Blue"/>
            <characteristic characteristicId="748c-7972-54e2-1bd1" name="Right Firing Arc" value="2 Red 1 Blue"/>
            <characteristic characteristicId="2949-52b4-c630-9e14" name="Rear Firing Arc" value="2 Red"/>
            <characteristic characteristicId="b626-c94b-bb41-4893" name="Front Shield Value" value="3"/>
            <characteristic characteristicId="634e-fa2b-63b6-bef2" name="Left Shield Value" value="3"/>
            <characteristic characteristicId="590e-4eb6-d942-884d" name="Right Shield Value" value="3"/>
            <characteristic characteristicId="5753-1a48-06df-40af" name="Rear Shield Value" value="1"/>
            <characteristic characteristicId="5ba4-e836-287d-1b42" name="Upgrade Bar" value="Officer, Weapons Team, Offensive Retrofit, Ion Cannons, Turbolasers"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="73ab-e145-0119-b9d9" targetId="d77d-f98a-9b86-934a" linkType="entry group">
          <modifiers/>
        </link>
        <link id="3037-09a9-d536-d996" targetId="5c1d-02e5-2431-fb6f" linkType="entry group">
          <modifiers/>
        </link>
        <link id="9f20-17a4-259c-96cf" targetId="919f-0faf-d84f-79ff" linkType="entry group">
          <modifiers/>
        </link>
        <link id="8f3e-4411-1a23-a9d9" targetId="10d5-12af-b773-cd45" linkType="entry group">
          <modifiers/>
        </link>
        <link id="4555-a400-d849-8911" targetId="baa5-7a1e-92ea-a312" linkType="entry group">
          <modifiers/>
        </link>
        <link id="b534-f14e-2d65-da70" targetId="0a55-2f8b-aff3-154e" linkType="entry group">
          <modifiers/>
        </link>
        <link id="660f-3a7e-c479-3936" targetId="a176-c60f-7d96-1496" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="a234-8d3d-d615-1cf5" name="•&quot;Howlrunner&quot;" points="16.0" categoryId="f0dc-ae6a-6219-19ef" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="21ee-349f-34a4-8c61" profileTypeId="6590-7c7f-7387-8791" name="&quot;Howlrunner&quot;" hidden="false">
          <characteristics>
            <characteristic characteristicId="dc1b-7d57-479f-eea2" name="Movement Value" value="4"/>
            <characteristic characteristicId="7270-7235-8dde-f1a5" name="Hull Value" value="3"/>
            <characteristic characteristicId="5ab5-88d4-1761-39fd" name="Anti-Squadron Value" value="3 Blue"/>
            <characteristic characteristicId="0c90-10a7-96aa-17ec" name="Anti-Ship Value" value="1 Blue"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="7615-7314-98e9-dad4" profileTypeId="72be-2d6c-163a-b811" name="&quot;Howlrunner&quot;" hidden="false">
          <characteristics>
            <characteristic characteristicId="a74f-8029-7e0a-66b3" name="Squadron Ability" value="While another friendly squadron with Swarm at distance 1 is attacking a squadron, it may add 1 blue die to its attack pool."/>
            <characteristic characteristicId="51e2-4fb8-9870-34f6" name="Defense Tokens" value="Brace, Scatter"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="aeb6-7abf-7d38-45a3" targetId="8c96-2816-9a99-fd10" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="eff7-9593-0145-2b13" name="•&quot;Mauler&quot; Mithel†" points="15.0" categoryId="f0dc-ae6a-6219-19ef" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="1e63-08a9-a87e-50a4" profileTypeId="6590-7c7f-7387-8791" name="&quot;Mauler&quot; Mithel" hidden="false">
          <characteristics>
            <characteristic characteristicId="dc1b-7d57-479f-eea2" name="Movement Value" value="4"/>
            <characteristic characteristicId="7270-7235-8dde-f1a5" name="Hull Value" value="3"/>
            <characteristic characteristicId="5ab5-88d4-1761-39fd" name="Anti-Squadron Value" value="3 Blue"/>
            <characteristic characteristicId="0c90-10a7-96aa-17ec" name="Anti-Ship Value" value="1 Blue"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="745d-0942-ac3f-ef37" profileTypeId="72be-2d6c-163a-b811" name="&quot;Mauler&quot; Mithel" hidden="false">
          <characteristics>
            <characteristic characteristicId="a74f-8029-7e0a-66b3" name="Squadron Ability" value="After you move, each squadron engaged with you suffers 1 damage."/>
            <characteristic characteristicId="51e2-4fb8-9870-34f6" name="Defense Tokens" value="Brace, Scatter"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="9e31-96ca-71a1-8e89" targetId="8c96-2816-9a99-fd10" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="16b0-d2a3-975a-e794" name="•Darth Vader†" points="21.0" categoryId="f0dc-ae6a-6219-19ef" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="b7b0-690d-a877-f0e0" profileTypeId="6590-7c7f-7387-8791" name="Darth Vader" hidden="false">
          <characteristics>
            <characteristic characteristicId="dc1b-7d57-479f-eea2" name="Movement Value" value="4"/>
            <characteristic characteristicId="7270-7235-8dde-f1a5" name="Hull Value" value="5"/>
            <characteristic characteristicId="5ab5-88d4-1761-39fd" name="Anti-Squadron Value" value="3 Blue, 1 Black"/>
            <characteristic characteristicId="0c90-10a7-96aa-17ec" name="Anti-Ship Value" value="1 Black"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="a9ff-724c-88cb-c9fb" profileTypeId="72be-2d6c-163a-b811" name="Darth Vader" hidden="false">
          <characteristics>
            <characteristic characteristicId="a74f-8029-7e0a-66b3" name="Squadron Ability" value="While attacking, each of your black icons adds 1 damage to the damage total. "/>
            <characteristic characteristicId="51e2-4fb8-9870-34f6" name="Defense Tokens" value="Brace, Brace"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="2c3c-b622-6ac0-ed2f" targetId="1949-cb6f-51a1-bc02" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="c8d3-ffdd-cd0f-155f" name="•Major Rhymer†" points="16.0" categoryId="f0dc-ae6a-6219-19ef" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="6377-8b9a-8d9c-2efd" profileTypeId="6590-7c7f-7387-8791" name="Major Rhymer" hidden="false">
          <characteristics>
            <characteristic characteristicId="dc1b-7d57-479f-eea2" name="Movement Value" value="4"/>
            <characteristic characteristicId="7270-7235-8dde-f1a5" name="Hull Value" value="5"/>
            <characteristic characteristicId="5ab5-88d4-1761-39fd" name="Anti-Squadron Value" value="1 Blue, 1 Black"/>
            <characteristic characteristicId="0c90-10a7-96aa-17ec" name="Anti-Ship Value" value="1 Black"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="3681-22c7-243d-59de" profileTypeId="72be-2d6c-163a-b811" name="Major Rhymer" hidden="false">
          <characteristics>
            <characteristic characteristicId="a74f-8029-7e0a-66b3" name="Squadron Ability" value="Friendly squadrons at distance 1 can attack enemy ships at close - medium range using all dice in their battery armament."/>
            <characteristic characteristicId="51e2-4fb8-9870-34f6" name="Defense Tokens" value="Brace, Brace"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="94af-27a9-2c4d-9302" targetId="d896-fa8f-d9c0-1a81" linkType="rule">
          <modifiers/>
        </link>
        <link id="abc1-feb8-3c34-582e" targetId="e8d5-6ea0-6066-f6ba" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="b6b0-515e-4115-301e" name="•Soontir Fel†" points="18.0" categoryId="f0dc-ae6a-6219-19ef" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="dab0-44a7-d122-8368" profileTypeId="6590-7c7f-7387-8791" name="Soontir Fel" hidden="false">
          <characteristics>
            <characteristic characteristicId="dc1b-7d57-479f-eea2" name="Movement Value" value="5"/>
            <characteristic characteristicId="7270-7235-8dde-f1a5" name="Hull Value" value="3"/>
            <characteristic characteristicId="5ab5-88d4-1761-39fd" name="Anti-Squadron Value" value="4 Blue"/>
            <characteristic characteristicId="0c90-10a7-96aa-17ec" name="Anti-Ship Value" value="1 Blue"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="6faf-bf41-cb3c-1cea" profileTypeId="72be-2d6c-163a-b811" name="Soontir Fel" hidden="false">
          <characteristics>
            <characteristic characteristicId="a74f-8029-7e0a-66b3" name="Squadron Ability" value="After a squadron you are engaged with performs a non-Counter attack, it suffers 1 damage if it did not attack you. "/>
            <characteristic characteristicId="51e2-4fb8-9870-34f6" name="Defense Tokens" value="Brace, Scatter"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="61f6-35a4-577c-2d3b" targetId="8c5f-0b9c-3bd3-0378" linkType="rule">
          <modifiers/>
        </link>
        <link id="ec54-7603-0277-ccfa" targetId="8c96-2816-9a99-fd10" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups>
    <entryGroup id="d77d-f98a-9b86-934a" name="Commander" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="1" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="790c-15d1-07ba-dd4e" name="•Grand Moff Tarkin" points="38.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="d72d-c968-b1a0-d643" profileTypeId="ed38-5cd8-e875-d3e7" name="Grand Moff Tarkin" hidden="false">
              <characteristics>
                <characteristic characteristicId="1ebb-c216-cd61-f014" name="Commander Ability" value="At the start of each Ship Phase, you may choose 1 command.  Each friendly ship gains a command token matching that command."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="90a7-5012-33cb-9bcd" name="•Admiral Motti†" points="24.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="2cd8-1dfa-83e1-8374" profileTypeId="ed38-5cd8-e875-d3e7" name="Admiral Motti" hidden="false">
              <characteristics>
                <characteristic characteristicId="1ebb-c216-cd61-f014" name="Commander Ability" value="The hull value of each friendly ship is increased according to its size class:      Small ship: 1     Medium ship: 2     Large ship: 3 "/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="081d-8d94-cff5-d544" name="•Admiral Screed†" points="26.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="631a-c41b-9196-affd" profileTypeId="ed38-5cd8-e875-d3e7" name="Admiral Screed" hidden="false">
              <characteristics>
                <characteristic characteristicId="1ebb-c216-cd61-f014" name="Commander Ability" value="Once per activation, when a friendly ship is attacking, it may spend 1 die to change a die to a face with a [Critical] icon. "/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="66ad-5d33-8767-a59b" name="Defensive Retrofit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="5648-e62e-d587-8aac" name="Electronic Countermeasures" points="7.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="590c-8b31-b6cf-8dd0" profileTypeId="c4ed-b3c1-3b29-236e" name="Electronic Countermeasures" hidden="false">
              <characteristics>
                <characteristic characteristicId="8539-a418-bf73-51cd" name="Defensive Retrofit Ability" value="While defending, you may exhaust this card to spend 1 defense token that your opponent targeted with an Accuracy result."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="a176-c60f-7d96-1496" name="Ion Cannons" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="3ac5-8d13-7a3f-73a0" name="Overload Pulse" points="8.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="c87d-9962-22e4-8a8e" profileTypeId="82fe-f045-0a3b-a5da" name="Overload Pulse" hidden="false">
              <characteristics>
                <characteristic characteristicId="2ce0-48c0-d090-1720" name="Ion Cannon Ability" value="Blue Critical: Exhaust all of the defender&apos;s defense tokens."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="7a51-b50a-ba50-9c84" name="Ion Cannon Batteries†" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="4eee-fda3-7505-b0fb" profileTypeId="82fe-f045-0a3b-a5da" name="Ion Cannon Batteries" hidden="false">
              <characteristics>
                <characteristic characteristicId="2ce0-48c0-d090-1720" name="Ion Cannon Ability" value="Blue Critical: Choose and discard 1 command token from the defender. If the defender does not have any command tokens, the defending hull zone loses 1 shield instead."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="e1c9-29b6-92ed-b830" name="Leading Shots†" points="4.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="68c2-d2f0-3cbb-a48e" profileTypeId="82fe-f045-0a3b-a5da" name="Leading Shots" hidden="false">
              <characteristics>
                <characteristic characteristicId="2ce0-48c0-d090-1720" name="Ion Cannon Ability" value="While attacking, you may spend 1 blue die to reroll any number of dice in your attack pool."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="0a55-2f8b-aff3-154e" name="Offensive Retrofit" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="73be-1487-338a-3a70" name="Expanded Hangar Bay" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="b40c-3563-331b-4bd6" profileTypeId="ebbe-2c25-a937-60f3" name="Expanded Hangar Bay" hidden="false">
              <characteristics>
                <characteristic characteristicId="cfe9-897e-edba-6c69" name="Offensive Retrofit Ability" value="Your squadron value is increased by 1"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="10d5-12af-b773-cd45" name="Officer" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="62a7-5ba1-aa92-fc39" name="Defense Liason" points="3.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="7dff-19e1-490b-08de" profileTypeId="80b7-1645-65c7-8a81" name="Defense Liaison" hidden="false">
              <characteristics>
                <characteristic characteristicId="b9fd-ed9d-6333-0e67" name="Officer Ability" value="Before you reveal a command, you may spend 1 command token to change that command to a Navigate or Repair command."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="d9e2-624b-c8cc-3ee4" name="Weapons Liaison" points="3.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="3d02-bca3-a6dd-9acd" profileTypeId="80b7-1645-65c7-8a81" name="Weapons Liaison" hidden="false">
              <characteristics>
                <characteristic characteristicId="b9fd-ed9d-6333-0e67" name="Officer Ability" value="Before you reveal a command, you may spend 1 command token to change that command to a Concentrate Fire or Squadron command."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="6084-3234-a6d4-db56" name="•Wulff Yularen" points="7.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="ca73-6af9-50f6-a6df" profileTypeId="80b7-1645-65c7-8a81" name="Wulff Yularen" hidden="false">
              <characteristics>
                <characteristic characteristicId="b9fd-ed9d-6333-0e67" name="Officer Ability" value="When you spend a command token, you may exhaust this card to gain 1 command token of the same type."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="f7d5-fd61-5a37-5282" name="Intel Officer†" points="7.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="6227-bca0-1c1d-2e16" profileTypeId="80b7-1645-65c7-8a81" name="Intel Officer" hidden="false">
              <characteristics>
                <characteristic characteristicId="b9fd-ed9d-6333-0e67" name="Officer Ability" value="While attacking, after you roll your attack pool, you may exhaust this card to choose 1 defense token.  If that token is spent during this attack, discard that token."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="23f2-ace7-4294-434e" name="Ordnance" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="408f-65d6-1a89-1ed7" name="Assault Concussion Missiles" points="7.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="265a-0265-6bc4-33d7" profileTypeId="10fd-be4e-bb29-3708" name="Assault Concussion Missiles" hidden="false">
              <characteristics>
                <characteristic characteristicId="f587-f8ce-7d4d-e620" name="Ordnance Ability" value="Black Critical: Each hull zone adjacent to the defending hull zone suffers 1 damage."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="8a82-89f6-78f1-057e" name="Expanded Launchers†" points="13.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="a38f-b59f-9d99-d982" profileTypeId="10fd-be4e-bb29-3708" name="Expanded Launchers" hidden="false">
              <characteristics>
                <characteristic characteristicId="f587-f8ce-7d4d-e620" name="Ordnance Ability" value="The battery armament for your front hull zone is increased by 2 black dice. "/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="92d1-8354-bcb8-38fc" name="Support Team" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="c0bd-addf-a8c8-fd40" name="Engineering Team" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="7def-c9f4-756a-091c" profileTypeId="253b-6595-ea04-90bc" name="Engineering Team" hidden="false">
              <characteristics>
                <characteristic characteristicId="ae22-c426-3790-a78f" name="Support Team Ability" value="Repair: Gain 1 additional engineering point."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="82b1-a234-1fdb-b730" name="Nav Team" points="4.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="0c73-964f-8225-d7ec" profileTypeId="253b-6595-ea04-90bc" name="Nav Team" hidden="false">
              <characteristics>
                <characteristic characteristicId="ae22-c426-3790-a78f" name="Support Team Ability" value="Navigate: Your Navigate tokens can either change your speed or increase 1 yaw value by 1."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="d30a-7902-6502-1b45" name="Engine Techs†" points="8.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="c091-3f18-e346-831d" profileTypeId="253b-6595-ea04-90bc" name="Engine Techs" hidden="false">
              <characteristics>
                <characteristic characteristicId="ae22-c426-3790-a78f" name="Support Team Ability" value="Navigate: After you execute a maneuver, you may exhaust this card to execute a speed-1 maneuver. "/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="aca3-46d3-9915-1ed3" name="Title - Gladiator Star Destroyer" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="7bdc-26cd-28b6-3742" name="•Insidious†" points="3.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="ea2e-f1d1-9ee1-8ff9" profileTypeId="16d6-f94c-4e0d-8993" name="Insidious" hidden="false">
              <characteristics>
                <characteristic characteristicId="7040-d6d1-e20e-c16c" name="Ship Title Abilities" value="The black dice in your battery armament can be used at medium range. This effect applies only while attacking the rear hull zone of a ship."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="58e9-84d4-02b1-e045" name="•Demolisher†" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="09fa-8c2d-1faa-cc16" profileTypeId="16d6-f94c-4e0d-8993" name="Demolisher" hidden="false">
              <characteristics>
                <characteristic characteristicId="7040-d6d1-e20e-c16c" name="Ship Title Abilities" value="During your activation, you can perform 1 of your attacks after you execute a maneuver. "/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="5c1d-02e5-2431-fb6f" name="Title - Victory Star Destroyer" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="90d8-141f-14cc-f59c" name="•Dominator" points="12.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="5ef9-07bb-78f6-1a0a" profileTypeId="16d6-f94c-4e0d-8993" name="Dominator" hidden="false">
              <characteristics>
                <characteristic characteristicId="7040-d6d1-e20e-c16c" name="Ship Title Abilities" value="While attacking at close-medium range, you may spend up to 2 shields from any of your hull zones to add that number of blue dice to your attack pool."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="0591-3d4f-b919-7c48" name="•Corruptor†" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="6179-3aa5-bdd5-00e9" profileTypeId="16d6-f94c-4e0d-8993" name="Corruptor" hidden="false">
              <characteristics>
                <characteristic characteristicId="7040-d6d1-e20e-c16c" name="Ship Title Abilities" value="Squadron: The speed of each squadron with Bomber you activate is increased by 1 until the end of its activation."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="f9da-27c3-fd46-4fb8" name="•Warlord†" points="8.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="1e37-a4dc-e02b-012c" profileTypeId="16d6-f94c-4e0d-8993" name="Warlord" hidden="false">
              <characteristics>
                <characteristic characteristicId="7040-d6d1-e20e-c16c" name="Ship Title Abilities" value="While attacking you may rotate 1 die face with an Accuracy icon to a face with a Hit icon. "/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="919f-0faf-d84f-79ff" name="Turbolasers" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="74d4-d1f0-2570-64e3" name="Enhanced Armament" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="8574-3a6d-80a8-398b" profileTypeId="f6bb-908e-778e-3884" name="Enhanced Armament" hidden="false">
              <characteristics>
                <characteristic characteristicId="43e5-b6c8-39de-139b" name="Turbolasers Ability" value="Modification  The battery armaments for your left and right hull zones are increased by 1 red die."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="4a57-7f9e-8b1c-fb74" name="H9 Turbolasers" points="8.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="4273-7468-a6d1-ab8d" profileTypeId="f6bb-908e-778e-3884" name="H9 Turbolasers" hidden="false">
              <characteristics>
                <characteristic characteristicId="43e5-b6c8-39de-139b" name="Turbolasers Ability" value="While attacking, you may change 1 die face with a Hit or Critical icon to a face with an Accuracy icon."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="f376-212f-581a-7374" name="XX-9 Turbolasers†" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="f6e9-54aa-120b-9b18" profileTypeId="f6bb-908e-778e-3884" name="XX-9 Turbolasers" hidden="false">
              <characteristics>
                <characteristic characteristicId="43e5-b6c8-39de-139b" name="Turbolasers Ability" value="Critical: The first 2 damage cards dealt to the defender by this attack are dealt faceup."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="3aff-eee0-d811-81c4" name="X17 Turbolasers†" points="6.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="3ae1-c579-7c22-63d6" profileTypeId="f6bb-908e-778e-3884" name="X17 Turbolasers" hidden="false">
              <characteristics>
                <characteristic characteristicId="43e5-b6c8-39de-139b" name="Turbolasers Ability" value="While attacking, if the defender spends a Redirect token, it cannot suffer more than 1 damage on hull zones other than the defending hull zone. "/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="baa5-7a1e-92ea-a312" name="Weapons Team" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="a2ad-7e34-7471-914a" name="Gunnery Team" points="7.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="aed0-7aa6-d1f1-adb3" profileTypeId="229c-c950-27d2-b599" name="Gunnery Team" hidden="false">
              <characteristics>
                <characteristic characteristicId="f63e-d559-f525-14e3" name="Weapons Team Ability" value="You can attack from the same hull zone more than once per activation.  That hull zone cannot target the same ship or squadron more than once during that activation."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="e96d-2861-a4b4-c44a" name="Sensor Team†" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="8a51-0eea-19c3-ea67" profileTypeId="229c-c950-27d2-b599" name="Sensor Team" hidden="false">
              <characteristics>
                <characteristic characteristicId="f63e-d559-f525-14e3" name="Weapons Team Ability" value="While attacking, you may exhaust this card and spend 1 die to change 1 of your dice to a face with an [Accuracy] icon."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules>
    <rule id="d896-fa8f-d9c0-1a81" name="Bomber" hidden="false">
      <description>While attacking a ship, each of your Critical icons adds 1 damage to the damage total and you can resolve a critical effect.</description>
      <modifiers/>
    </rule>
    <rule id="8c5f-0b9c-3bd3-0378" name="Counter 2" hidden="false">
      <description>After a squadron performs a non-Counter attack against you, you may attack that squadron with an anti-squadron armament of 2 blue dice, even if you are destroyed.</description>
      <modifiers/>
    </rule>
    <rule id="1949-cb6f-51a1-bc02" name="Escort" hidden="false">
      <description>Squadrons you are engaged with cannot attack squadrons that lack Escort unless performing a Counter attack.</description>
      <modifiers/>
    </rule>
    <rule id="e8d5-6ea0-6066-f6ba" name="Heavy" hidden="false">
      <description>You do not prevent engaged squadrons from attacking ships or moving.</description>
      <modifiers/>
    </rule>
    <rule id="8c96-2816-9a99-fd10" name="Swarm" hidden="false">
      <description>While attacking a squadron engaged with another squadron, you may reroll 1 die.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>