<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="4007-48b0-a016-7a8e" name="Star Wars Armada" revision="19" battleScribeVersion="2.00" authorName="Brian Black" authorContact="Brian_Black on BGG or FFG forums" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes>
    <costType id="points" name="pts" defaultCostLimit="0.0"/>
  </costTypes>
  <profileTypes>
    <profileType id="e72b-10bf-c14e-b3a8" name="1.1 Ships">
      <characteristicTypes>
        <characteristicType id="dce4-e1e2-4600-db77" name="Hull"/>
        <characteristicType id="4691-4ce0-0e70-7711" name="Anti-Squadron Value"/>
        <characteristicType id="1d2d-071c-feaa-7f6e" name="Command"/>
        <characteristicType id="b7a0-8944-9c2a-ca69" name="Squadron"/>
        <characteristicType id="6069-def8-10bd-ab4b" name="Engineering"/>
        <characteristicType id="f211-7be9-035b-a0cf" name="Defense Tokens"/>
        <characteristicType id="8d51-161b-6a35-8c8c" name="Front Firing Arc"/>
        <characteristicType id="b4b4-b590-eb56-726f" name="Left Firing Arc"/>
        <characteristicType id="748c-7972-54e2-1bd1" name="Right Firing Arc"/>
        <characteristicType id="2949-52b4-c630-9e14" name="Rear Firing Arc"/>
        <characteristicType id="b626-c94b-bb41-4893" name="Front Shield Value"/>
        <characteristicType id="634e-fa2b-63b6-bef2" name="Left Shield Value"/>
        <characteristicType id="590e-4eb6-d942-884d" name="Right Shield Value"/>
        <characteristicType id="5753-1a48-06df-40af" name="Rear Shield Value"/>
        <characteristicType id="5ba4-e836-287d-1b42" name="Upgrade Bar"/>
      </characteristicTypes>
    </profileType>
    <profileType id="6590-7c7f-7387-8791" name="1.2 Squadrons">
      <characteristicTypes>
        <characteristicType id="dc1b-7d57-479f-eea2" name="Movement Value"/>
        <characteristicType id="7270-7235-8dde-f1a5" name="Hull Value"/>
        <characteristicType id="5ab5-88d4-1761-39fd" name="Anti-Squadron Value"/>
        <characteristicType id="0c90-10a7-96aa-17ec" name="Anti-Ship Value"/>
      </characteristicTypes>
    </profileType>
    <profileType id="ed38-5cd8-e875-d3e7" name="2.1 Commander">
      <characteristicTypes>
        <characteristicType id="1ebb-c216-cd61-f014" name="Commander Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="80b7-1645-65c7-8a81" name="2.2 Officer">
      <characteristicTypes>
        <characteristicType id="b9fd-ed9d-6333-0e67" name="Officer Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="229c-c950-27d2-b599" name="2.3 Weapons Team">
      <characteristicTypes>
        <characteristicType id="f63e-d559-f525-14e3" name="Weapons Team Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="253b-6595-ea04-90bc" name="2.4 Support Team">
      <characteristicTypes>
        <characteristicType id="ae22-c426-3790-a78f" name="Support Team Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="ebbe-2c25-a937-60f3" name="2.5 Offensive Retrofit">
      <characteristicTypes>
        <characteristicType id="cfe9-897e-edba-6c69" name="Offensive Retrofit Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="c4ed-b3c1-3b29-236e" name="2.6 Defensive Retrofit">
      <characteristicTypes>
        <characteristicType id="8539-a418-bf73-51cd" name="Defensive Retrofit Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="f6bb-908e-778e-3884" name="2.7 Turbolasers">
      <characteristicTypes>
        <characteristicType id="43e5-b6c8-39de-139b" name="Turbolasers Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="82fe-f045-0a3b-a5da" name="2.8 Ion Cannons">
      <characteristicTypes>
        <characteristicType id="2ce0-48c0-d090-1720" name="Ion Cannon Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="10fd-be4e-bb29-3708" name="2.9 Ordnance">
      <characteristicTypes>
        <characteristicType id="f587-f8ce-7d4d-e620" name="Ordnance Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="72be-2d6c-163a-b811" name="1.3 Squadrons Abilities">
      <characteristicTypes>
        <characteristicType id="a74f-8029-7e0a-66b3" name="Squadron Ability"/>
        <characteristicType id="51e2-4fb8-9870-34f6" name="Defense Tokens"/>
      </characteristicTypes>
    </profileType>
    <profileType id="16d6-f94c-4e0d-8993" name="2.10 Ship Titles">
      <characteristicTypes>
        <characteristicType id="7040-d6d1-e20e-c16c" name="Ship Title Abilities"/>
      </characteristicTypes>
    </profileType>
    <profileType id="255e-e0c0-ca1b-c4d9" name="2.11 Modifications">
      <characteristicTypes>
        <characteristicType id="de01-f8c6-c256-1195" name="Modification Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="d2a5-335d-ee6f-ac1d" name="3.1 Objectives">
      <characteristicTypes>
        <characteristicType id="bb3a-c93f-bd14-0c7b" name="Setup"/>
        <characteristicType id="a90f-1f9a-066b-1153" name="Special Rule"/>
        <characteristicType id="6ecd-ea77-564f-e40a" name="End of Game"/>
        <characteristicType id="8724-e0d0-2a6a-177c" name="Victory Token Value"/>
      </characteristicTypes>
    </profileType>
    <profileType id="8e28-f0e4-5cd7-b34b" name="3.2 Defense Objectives">
      <characteristicTypes>
        <characteristicType id="ccb1-3750-038f-f0b6" name="Setup"/>
        <characteristicType id="d86d-27bf-c14f-f614" name="Special Rule"/>
        <characteristicType id="d083-b52c-bffc-0b57" name="End of Round"/>
        <characteristicType id="5512-b7d3-b57d-fb0b" name="Victory Token Value"/>
      </characteristicTypes>
    </profileType>
    <profileType id="61e4-332f-516c-cdcb" name="9.1 Symbols">
      <characteristicTypes>
        <characteristicType id="d2d6-4fa4-8a6c-0d7d" name="Symbol key"/>
      </characteristicTypes>
    </profileType>
    <profileType id="ed35-7d25-a151-5780" name="2.12 Fleet Support">
      <characteristicTypes>
        <characteristicType id="bed9-437f-c45a-c805" name="Fleet Support Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="2907-d622-4480-ea97" name="2.13 Experimental Retrofit">
      <characteristicTypes>
        <characteristicType id="8e5f-9df9-a449-7982" name="Experimental Retrofit Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="1310-5c89-5c82-8e3b" name="2.14 Fleet Command">
      <characteristicTypes>
        <characteristicType id="67d1-23ac-2af6-6b5a" name="Fleet Command Ability"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <forceEntries>
    <forceEntry id="1b44-1532-e7c9-9663" name="Standard" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryEntries>
        <categoryEntry id="8988-a3d2-ecc4-c0e4" name="Arquitens-Class Cruiser" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
       <categoryEntry id="62d1-ec41-79d6-0a08" name="Assault Frigate MkII" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
        <categoryEntry id="319a-5aa9-59e5-30fa" name="CR90 Corvette" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
        <categoryEntry id="469b-896c-3ab9-d1b6" name="Gladiator Star Destroyer" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
       <categoryEntry id="3c87-8b05-e880-8118" name="Gozanti-Class Flotilla" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
        <categoryEntry id="6da8-bdc7-4ba6-e86f" name="Imperial Star Destroyer" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
        <categoryEntry id="d71c-f6f0-4044-3252" name="Interdictor Refit" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
        <categoryEntry id="167d-fd4d-28e2-f646" name="MC30c Frigate" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
        <categoryEntry id="7be3-1906-a3ff-00ca" name="MC80 Cruiser" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
        <categoryEntry id="ca88-dc53-e3b3-73f3" name="MC80 Liberty-Class Cruiser" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
        <categoryEntry id="9810-b289-b172-52b4" name="Modified Pelta-Class Ship" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
      <categoryEntry id="e589-c88e-f2d0-7413" name="Nebulon-B Frigate" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
        <categoryEntry id="9ef5-a2c4-bc40-18b7" name="Raider Corvette" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
        <categoryEntry id="8180-3b0c-4e1a-d22a" name="Rebel Transport Flotilla" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
        <categoryEntry id="7fb1-7ee5-3690-d880" name="Victory Star Destroyer" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
        <categoryEntry id="f0dc-ae6a-6219-19ef" name="Squadrons" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="maxPoints" value="1">
              <repeats>
                <repeat field="limit::points" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="true"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="points" scope="roster" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="true" id="maxPoints" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="c9d8-3a89-4028-05d0" name="Objectives" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
        </categoryEntries>
      <forceEntries/>
    </forceEntry>
  </forceEntries>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</gameSystem>