<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="4007-48b0-a016-7a8e" name="Star Wars Armada" revision="23" battleScribeVersion="2.01" authorName="Brian Black" authorContact="Brian_Black on BGG or FFG forums" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes>
    <costType id="points" name="pts" defaultCostLimit="0.0"/>
  </costTypes>
  <profileTypes>
    <profileType id="e72b-10bf-c14e-b3a8" name="1.1 Ships">
      <characteristicTypes>
        <characteristicType id="dce4-e1e2-4600-db77" name="Hull"/>
        <characteristicType id="4691-4ce0-0e70-7711" name="Anti-Squadron Value"/>
        <characteristicType id="1d2d-071c-feaa-7f6e" name="Command"/>
        <characteristicType id="b7a0-8944-9c2a-ca69" name="Squadron"/>
        <characteristicType id="6069-def8-10bd-ab4b" name="Engineering"/>
        <characteristicType id="f211-7be9-035b-a0cf" name="Defense Tokens"/>
        <characteristicType id="8d51-161b-6a35-8c8c" name="Front Firing Arc"/>
        <characteristicType id="b4b4-b590-eb56-726f" name="Left Firing Arc"/>
        <characteristicType id="748c-7972-54e2-1bd1" name="Right Firing Arc"/>
        <characteristicType id="2949-52b4-c630-9e14" name="Rear Firing Arc"/>
        <characteristicType id="b626-c94b-bb41-4893" name="Front Shield Value"/>
        <characteristicType id="634e-fa2b-63b6-bef2" name="Left Shield Value"/>
        <characteristicType id="590e-4eb6-d942-884d" name="Right Shield Value"/>
        <characteristicType id="5753-1a48-06df-40af" name="Rear Shield Value"/>
        <characteristicType id="5ba4-e836-287d-1b42" name="Upgrade Bar"/>
      </characteristicTypes>
    </profileType>
    <profileType id="6590-7c7f-7387-8791" name="1.2 Squadrons">
      <characteristicTypes>
        <characteristicType id="dc1b-7d57-479f-eea2" name="Speed"/>
        <characteristicType id="7270-7235-8dde-f1a5" name="Hull Value"/>
        <characteristicType id="5ab5-88d4-1761-39fd" name="Anti-Squadron"/>
        <characteristicType id="0c90-10a7-96aa-17ec" name="Battery"/>
        <characteristicType id="0bb7-9857-bada-1cf5" name="Keywords"/>
        <characteristicType id="72b0-d5ab-aaed-96b4" name="Defense Tokens"/>
        <characteristicType id="f700-e5ab-06cc-1b31" name="Squadron Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="ed38-5cd8-e875-d3e7" name="2.0 Commander">
      <characteristicTypes>
        <characteristicType id="1ebb-c216-cd61-f014" name="Commander Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="80b7-1645-65c7-8a81" name="3.1 Officer">
      <characteristicTypes>
        <characteristicType id="b9fd-ed9d-6333-0e67" name="Officer Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="229c-c950-27d2-b599" name="3.2 Weapons Team">
      <characteristicTypes>
        <characteristicType id="f63e-d559-f525-14e3" name="Weapons Team Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="253b-6595-ea04-90bc" name="3.3 Support Team">
      <characteristicTypes>
        <characteristicType id="ae22-c426-3790-a78f" name="Support Team Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="ebbe-2c25-a937-60f3" name="5.1 Offensive Retrofit">
      <characteristicTypes>
        <characteristicType id="cfe9-897e-edba-6c69" name="Offensive Retrofit Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="c4ed-b3c1-3b29-236e" name="5.2 Defensive Retrofit">
      <characteristicTypes>
        <characteristicType id="8539-a418-bf73-51cd" name="Defensive Retrofit Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="f6bb-908e-778e-3884" name="6.3 Turbolasers">
      <characteristicTypes>
        <characteristicType id="43e5-b6c8-39de-139b" name="Turbolasers Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="82fe-f045-0a3b-a5da" name="6.2 Ion Cannons">
      <characteristicTypes>
        <characteristicType id="2ce0-48c0-d090-1720" name="Ion Cannons Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="10fd-be4e-bb29-3708" name="6.1 Ordnance">
      <characteristicTypes>
        <characteristicType id="f587-f8ce-7d4d-e620" name="Ordnance Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="16d6-f94c-4e0d-8993" name="2.1 Title">
      <characteristicTypes>
        <characteristicType id="7040-d6d1-e20e-c16c" name="Title Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="d2a5-335d-ee6f-ac1d" name="8.1 Assault Objective">
      <characteristicTypes>
        <characteristicType id="bb3a-c93f-bd14-0c7b" name="Setup"/>
        <characteristicType id="a90f-1f9a-066b-1153" name="Special Rule"/>
        <characteristicType id="6ecd-ea77-564f-e40a" name="End of Round"/>
        <characteristicType id="8724-e0d0-2a6a-177c" name="End of Game"/>
        <characteristicType id="4a0a-04e9-d3e0-311b" name="Victory Token Value"/>
      </characteristicTypes>
    </profileType>
    <profileType id="8e28-f0e4-5cd7-b34b" name="8.2 Defense Objective">
      <characteristicTypes>
        <characteristicType id="ccb1-3750-038f-f0b6" name="Setup"/>
        <characteristicType id="d86d-27bf-c14f-f614" name="Special Rule"/>
        <characteristicType id="d083-b52c-bffc-0b57" name="End of Round"/>
        <characteristicType id="5512-b7d3-b57d-fb0b" name="End of Game"/>
        <characteristicType id="a6f2-18b1-8b46-0e5e" name="Victory Token Value"/>
      </characteristicTypes>
    </profileType>
    <profileType id="61e4-332f-516c-cdcb" name="9.1 Symbols">
      <characteristicTypes>
        <characteristicType id="d2d6-4fa4-8a6c-0d7d" name="Symbol key"/>
      </characteristicTypes>
    </profileType>
    <profileType id="ed35-7d25-a151-5780" name="4.1 Fleet Support">
      <characteristicTypes>
        <characteristicType id="bed9-437f-c45a-c805" name="Fleet Support Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="2907-d622-4480-ea97" name="5.3 Experimental Retrofit">
      <characteristicTypes>
        <characteristicType id="8e5f-9df9-a449-7982" name="Experimental Retrofit Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="1310-5c89-5c82-8e3b" name="4.2 Fleet Command">
      <characteristicTypes>
        <characteristicType id="67d1-23ac-2af6-6b5a" name="Fleet Command Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="4dcf-fa1c-f3bf-1b53" name="8.3 Navigation Objective">
      <characteristicTypes>
        <characteristicType id="6abf-158a-3b97-3f5c" name="Setup"/>
        <characteristicType id="52c8-b374-6fa0-19d4" name="Special Rule"/>
        <characteristicType id="fa5d-9649-202a-f528" name="End of Round"/>
        <characteristicType id="8dad-11c4-b910-7882" name="End of Game"/>
        <characteristicType id="66f0-2152-a2f0-97b5" name="Victory Token Value"/>
      </characteristicTypes>
    </profileType>
    <profileType id="3e6c-d9bf-092d-329b" name="1.3 Stations">
      <characteristicTypes>
        <characteristicType id="23ba-a60d-b8cf-7321" name="Hull Value"/>
        <characteristicType id="a9be-d179-8d6b-7c4a" name="Anti-Squadron"/>
        <characteristicType id="34cd-8ef0-d983-e032" name="Battery"/>
        <characteristicType id="4f61-ae6b-86d9-6e58" name="Station Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="68e2-2506-5078-dca9" name="7.1 Dual Type Upgrade - Weapons Team &amp; Offensive Retrofit">
      <characteristicTypes>
        <characteristicType id="1e09-635d-6def-1999" name="Dual Type Upgrade Ability"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="8988-a3d2-ecc4-c0e4" name="Arquitens-class Cruiser" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="62d1-ec41-79d6-0a08" name="Assault Frigate Mk II" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="319a-5aa9-59e5-30fa" name="CR90 Corvette" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="469b-896c-3ab9-d1b6" name="Gladiator Star Destroyer" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="3c87-8b05-e880-8118" name="Gozanti-class Flotilla" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8180-3b0c-4e1a-d22a" name="GR-75 Transport Flotilla" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="a934-33f8-cb37-c53d" name="Hammerhead Corvette" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="6da8-bdc7-4ba6-e86f" name="Imperial Star Destroyer" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="d71c-f6f0-4044-3252" name="Interdictor" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="167d-fd4d-28e2-f646" name="MC30c Frigate" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="7be3-1906-a3ff-00ca" name="MC80 Cruiser (Home One type)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="ca88-dc53-e3b3-73f3" name="MC80 Cruiser (Liberty type)" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="e589-c88e-f2d0-7413" name="Nebulon-B Frigate" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="9810-b289-b172-52b4" name="Pelta-class Ship" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="0fba-00f3-05fd-d2b7" name="Quasar Fire Cruiser-Carrier" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="9ef5-a2c4-bc40-18b7" name="Raider Corvette" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="7fb1-7ee5-3690-d880" name="Victory Star Destroyer" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="f0dc-ae6a-6219-19ef" name="Squadrons" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="c9d8-3a89-4028-05d0" name="Objectives" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="7124-ce4d-f2f7-b1fc" name="MC75 Cruiser" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="fe1d-3608-d9e7-491e" name="Small Ship" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="034d-5d10-2acd-a23f" name="Medium Ship" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="28b9-dee2-dcc6-c2a7" name="Large Ship" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="85e7-c532-9071-4160" name="Flotilla" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="1b44-1532-e7c9-9663" name="Standard" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks>
        <categoryLink id="1b44-1532-e7c9-9663-8988-a3d2-ecc4-c0e4" name="Arquitens-class Cruiser" hidden="false" targetId="8988-a3d2-ecc4-c0e4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1b44-1532-e7c9-9663-62d1-ec41-79d6-0a08" name="Assault Frigate Mk II" hidden="false" targetId="62d1-ec41-79d6-0a08" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1b44-1532-e7c9-9663-319a-5aa9-59e5-30fa" name="CR90 Corvette" hidden="false" targetId="319a-5aa9-59e5-30fa" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1b44-1532-e7c9-9663-469b-896c-3ab9-d1b6" name="Gladiator Star Destroyer" hidden="false" targetId="469b-896c-3ab9-d1b6" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1b44-1532-e7c9-9663-3c87-8b05-e880-8118" name="Gozanti-class Flotilla" hidden="false" targetId="3c87-8b05-e880-8118" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1b44-1532-e7c9-9663-8180-3b0c-4e1a-d22a" name="GR-75 Transport Flotilla" hidden="false" targetId="8180-3b0c-4e1a-d22a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3eb1-6fa9-a58d-87e0" name="Hammerhead Corvette" hidden="false" targetId="a934-33f8-cb37-c53d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1b44-1532-e7c9-9663-6da8-bdc7-4ba6-e86f" name="Imperial Star Destroyer" hidden="false" targetId="6da8-bdc7-4ba6-e86f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1b44-1532-e7c9-9663-d71c-f6f0-4044-3252" name="Interdictor" hidden="false" targetId="d71c-f6f0-4044-3252" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1b44-1532-e7c9-9663-167d-fd4d-28e2-f646" name="MC30c Frigate" hidden="false" targetId="167d-fd4d-28e2-f646" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="653f-fec5-1be3-4c1c" name="MC75 Cruiser" hidden="false" targetId="7124-ce4d-f2f7-b1fc" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      <categoryLink id="1b44-1532-e7c9-9663-7be3-1906-a3ff-00ca" name="MC80 Cruiser (Home One type)" hidden="false" targetId="7be3-1906-a3ff-00ca" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1b44-1532-e7c9-9663-ca88-dc53-e3b3-73f3" name="MC80 Cruiser (Liberty type)" hidden="false" targetId="ca88-dc53-e3b3-73f3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1b44-1532-e7c9-9663-e589-c88e-f2d0-7413" name="Nebulon-B Frigate" hidden="false" targetId="e589-c88e-f2d0-7413" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1b44-1532-e7c9-9663-9810-b289-b172-52b4" name="Pelta-class Ship" hidden="false" targetId="9810-b289-b172-52b4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="da8e-611e-fed3-1860" name="Quasar Fire Cruiser-Carrier" hidden="false" targetId="0fba-00f3-05fd-d2b7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1b44-1532-e7c9-9663-9ef5-a2c4-bc40-18b7" name="Raider Corvette" hidden="false" targetId="9ef5-a2c4-bc40-18b7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1b44-1532-e7c9-9663-7fb1-7ee5-3690-d880" name="Victory Star Destroyer" hidden="false" targetId="7fb1-7ee5-3690-d880" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1b44-1532-e7c9-9663-f0dc-ae6a-6219-19ef" name="Squadrons" hidden="false" targetId="f0dc-ae6a-6219-19ef" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="maxPoints" value="1">
              <repeats>
                <repeat field="limit::points" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="true"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="points" scope="roster" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="true" id="maxPoints" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="1b44-1532-e7c9-9663-c9d8-3a89-4028-05d0" name="Objectives" hidden="false" targetId="c9d8-3a89-4028-05d0" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="5f48-a1c4-7986-1f40" name="Navigation Objective" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7a16-95b2-4475-a8dc" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3457-d7b9-e215-f2f2" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5f48-a1c4-7986-1f40-c9d8-3a89-4028-05d0" hidden="false" targetId="c9d8-3a89-4028-05d0" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="9e42-8484-040b-d6c6" name="Navigation Objective" hidden="false" collective="false" defaultSelectionEntryId="d927-a1fa-181c-569f">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0940-6261-b2a3-ea17" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="dc5f-8136-ada0-db4a" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="d927-a1fa-181c-569f" name="Dangerous Territory" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="747e-a85b-367f-e583" name="Dangerous Territory" hidden="false" profileTypeId="4dcf-fa1c-f3bf-1b53" profileTypeName="8.3 Navigation Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="6abf-158a-3b97-3f5c" value="Obstacles must be placed in the setup area beyond distance 5 of both players&apos; edges. After placing obstacles, place 1 objective token on each obstacle."/>
                    <characteristic name="Special Rule" characteristicTypeId="52c8-b374-6fa0-19d4" value="When a ship overlaps an obstacle, the ship&apos;s owner may remove the objective token on that obstacle to gain 1 victory token. When one of the second player&apos;s ships overlaps an asteroid field or debris field, that obstacle has no effect."/>
                    <characteristic name="End of Round" characteristicTypeId="fa5d-9649-202a-f528"/>
                    <characteristic name="End of Game" characteristicTypeId="8dad-11c4-b910-7882"/>
                    <characteristic name="Victory Token Value" characteristicTypeId="66f0-2152-a2f0-97b5" value="15"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4274-a76c-d607-0d65" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="de4c-d3b3-20f8-3b84" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9479-83d8-20a5-74d4" name="Intel Sweep" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="52a3-0065-a46e-9c4f" name="Intel Sweep" hidden="false" profileTypeId="4dcf-fa1c-f3bf-1b53" profileTypeName="8.3 Navigation Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="6abf-158a-3b97-3f5c" value="After placing obstacles, the players alternate placing a total of 5 objective tokens in the setup area, starting with the second player. Each token must be placed in the play area beyond distance 5 of both players&apos; edges and beyond distance 3 of all other objective tokens. Then each player chooses one of his ships to be an objective ship, starting with the first player."/>
                    <characteristic name="Special Rule" characteristicTypeId="52c8-b374-6fa0-19d4" value="When a player&apos;s objective ship reveals a command dial, that player may choose 1 objective token at distance 1 of that ship and remove it from the play area to gain 1 victory token."/>
                    <characteristic name="End of Round" characteristicTypeId="fa5d-9649-202a-f528"/>
                    <characteristic name="End of Game" characteristicTypeId="8dad-11c4-b910-7882" value="If a player has more victory tokens than his opponent, increase his final score by 75."/>
                    <characteristic name="Victory Token Value" characteristicTypeId="66f0-2152-a2f0-97b5" value="--"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9db-2719-7d91-5e93" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="357c-a3ee-0651-7a78" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b3d8-5ed2-b8a4-5e85" name="Minefields" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="653b-7b07-96be-d0f5" name="Minefields" hidden="false" profileTypeId="4dcf-fa1c-f3bf-1b53" profileTypeName="8.3 Navigation Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="6abf-158a-3b97-3f5c" value="The second player places all obstacles. He can place them anywhere in the setup area (even in deployment zones) and must place them beyond distance 5 of each other. Then he places 6 objective tokens. Each objective token must be placed at distance 1 of an obstacle and beyond distance 1 of all other objective tokens."/>
                    <characteristic name="Special Rule" characteristicTypeId="52c8-b374-6fa0-19d4" value="If a ship ends its movement at distance 1 of an objective token, remove that objective token from the play area and roll 2 blue dice. That ship is dealt 1 facedown damage card for each Hit or Critical icon rolled. If there is at least 1 Critical icon, deal the first damage card faceup."/>
                    <characteristic name="End of Round" characteristicTypeId="fa5d-9649-202a-f528"/>
                    <characteristic name="End of Game" characteristicTypeId="8dad-11c4-b910-7882"/>
                    <characteristic name="Victory Token Value" characteristicTypeId="66f0-2152-a2f0-97b5" value="--"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1899-ff43-0eba-fbc4" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="bb39-8111-1201-9d8a" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b595-a1e1-d5d8-6f98" name="Superior Positions" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="9ca1-06ca-2f0b-6de0" name="Superior Positions" hidden="false" profileTypeId="4dcf-fa1c-f3bf-1b53" profileTypeName="8.3 Navigation Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="6abf-158a-3b97-3f5c" value="The first player must deploy all of his ships and squadrons before the second player."/>
                    <characteristic name="Special Rule" characteristicTypeId="52c8-b374-6fa0-19d4" value="After a ship or squadron performs an attack against the rear hull zone of another ship, if the defender suffered at least 1 damage, the attacker&apos;s owner gains 1 victory token."/>
                    <characteristic name="End of Round" characteristicTypeId="fa5d-9649-202a-f528"/>
                    <characteristic name="End of Game" characteristicTypeId="8dad-11c4-b910-7882"/>
                    <characteristic name="Victory Token Value" characteristicTypeId="66f0-2152-a2f0-97b5" value="15"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f16a-204f-9d35-6a6a" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f93d-9574-beda-9f0a" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d15d-5599-3518-c84d" name="Navigational Hazards" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="10f5-6a61-fa7c-cec0" name="Navigational Hazards" hidden="false" profileTypeId="4dcf-fa1c-f3bf-1b53" profileTypeName="8.3 Navigation Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="6abf-158a-3b97-3f5c" value="Place obstacles as normal, excluding the station. Then, the second player places the station in the setup area beyond distance 1 of all obstacles and beyond distance 5 of both players&apos; edges."/>
                    <characteristic name="Special Rule" characteristicTypeId="52c8-b374-6fa0-19d4" value="When a ship overlaps an obstacle and suffers 1 or more damage or is dealt 1 or more damage cards, the opposing fleet&apos;s owner gains 1 victory token."/>
                    <characteristic name="End of Round" characteristicTypeId="fa5d-9649-202a-f528" value="Starting with the second player and alternating, each player chooses 1 asteroid or debris field that does not have an objective token on it, and moves it to within distance 1-2 of its current location. Then, he places an objective token on that obstacle. An obstacle cannot be moved so that it overlaps a ship, squadron, or other obstacle. At the start of the next round, remove all objective tokens from the play area."/>
                    <characteristic name="End of Game" characteristicTypeId="8dad-11c4-b910-7882"/>
                    <characteristic name="Victory Token Value" characteristicTypeId="66f0-2152-a2f0-97b5" value="15"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ac8-ddda-76c5-236d" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0796-79d3-524e-4c2c" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f2b6-8c61-99f4-2c5f" name="Salvage Run" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="8b43-e2c4-e071-a312" name="Salvage Run" hidden="false" profileTypeId="4dcf-fa1c-f3bf-1b53" profileTypeName="8.3 Navigation Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="6abf-158a-3b97-3f5c" value="The second player places the station in the center of the play area. Then, starting with the second player, the players alternate placing the remaining obstacles, adding the 2 dust field obstacles, at distance 1-5 of the station and beyond distance 1 of all other objective tokens. After placing obstacles, the second player places a total of 4 objective tokens in the setup area.  Each token must be at distance 1 of the station and beyond distance 1 of all other objective tokens.  After deploying fleets, each of the second player&apos;s ships gains a Navigation token."/>
                    <characteristic name="Special Rule" characteristicTypeId="52c8-b374-6fa0-19d4" value="When a player&apos;s ship reveals a command dial, that player may chooose 1 objective token at distance 1 of that ship and remove it from the play area to gain 1 victory token."/>
                    <characteristic name="End of Round" characteristicTypeId="fa5d-9649-202a-f528"/>
                    <characteristic name="End of Game" characteristicTypeId="8dad-11c4-b910-7882"/>
                    <characteristic name="Victory Token Value" characteristicTypeId="66f0-2152-a2f0-97b5" value="20"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5acd-c84f-9a8d-c862" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d3ca-05e3-31cc-8060" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="77fe-7d9b-7709-2ecc" name="Sensor Net" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="ef06-bd10-5ba6-bc06" name="Sensor Net" hidden="false" profileTypeId="4dcf-fa1c-f3bf-1b53" profileTypeName="8.3 Navigation Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="6abf-158a-3b97-3f5c" value="After placing obstacles, the players alternate placing a total of 4 objective tokens in the setup area, starting with the first player. Each token must be placed in the setup area beyond distance 5 of both players&apos; edges and beyond distance 3 of all other objective tokens."/>
                    <characteristic name="Special Rule" characteristicTypeId="52c8-b374-6fa0-19d4" value="When a ship reveals a command dial, if it at distance 1 of at least 1 objective token, its owner gains 1 victory token. Then its owner chooses 1 of those objective tokens. The opposing player must move that token. If he is the first player, he moves the token so it is at distance 1-2 of its current location. If he is the second player, he moves it so it is at distance 1-4 of its current location."/>
                    <characteristic name="End of Round" characteristicTypeId="fa5d-9649-202a-f528"/>
                    <characteristic name="End of Game" characteristicTypeId="8dad-11c4-b910-7882"/>
                    <characteristic name="Victory Token Value" characteristicTypeId="66f0-2152-a2f0-97b5" value="15"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ce6-5dc9-f05e-4ba4" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ab07-a863-834d-1dca" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="030f-14e6-940a-1b3f" name="Solar Corona" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="40f8-6529-82cb-66ce" name="Solar Corona" hidden="false" profileTypeId="4dcf-fa1c-f3bf-1b53" profileTypeName="8.3 Navigation Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="6abf-158a-3b97-3f5c" value="The first player must deploy all of his ships and squadrons before the second player. After the second player deploys ships and squadrons, the second player must choose 1 of the 3&apos; edges of the play area to be the Corona."/>
                    <characteristic name="Special Rule" characteristicTypeId="52c8-b374-6fa0-19d4" value="While a ship is attacking, before resolving any attack effects, if any portion of the corona is inside the attacking hull zone&apos;s firing arc, the attacker must discard 1 die with an Accuracy icon from the attack pool, if applicable.  "/>
                    <characteristic name="End of Round" characteristicTypeId="fa5d-9649-202a-f528"/>
                    <characteristic name="End of Game" characteristicTypeId="8dad-11c4-b910-7882"/>
                    <characteristic name="Victory Token Value" characteristicTypeId="66f0-2152-a2f0-97b5" value="--"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e5b-eb2c-24f1-8c49" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f467-2fb8-4e17-53d8" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e868-fe52-8679-4e1b" name="Assault Objective" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="deae-3690-501c-2705" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="484c-2c0d-90b3-050c" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e868-fe52-8679-4e1b-c9d8-3a89-4028-05d0" hidden="false" targetId="c9d8-3a89-4028-05d0" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="4839-a221-a58d-344d" name="Assault Objective" hidden="false" collective="false" defaultSelectionEntryId="51cf-53ee-0118-5cd7">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="09f4-78a5-121d-ec30" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e0ca-cbe7-c9f1-7cec" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="51cf-53ee-0118-5cd7" name="Advanced Gunnery" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="273c-9474-6c0a-e6a6" name="Advanced Gunnery" hidden="false" profileTypeId="d2a5-335d-ee6f-ac1d" profileTypeName="8.1 Assault Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="bb3a-c93f-bd14-0c7b" value="After deploying fleets, each player chooses 1 of his ships to be an objective ship, starting with the first player."/>
                    <characteristic name="Special Rule" characteristicTypeId="a90f-1f9a-066b-1153" value="The first player&apos;s objective ship may perform each of its attacks from the same hull zone. It cannot target the same hull zone or squadron more than once each round with that hull zone. The second player&apos;s objective ship may perform each of its attacks from the same hull zone, and it may do so against the same targets."/>
                    <characteristic name="End of Round" characteristicTypeId="6ecd-ea77-564f-e40a"/>
                    <characteristic name="End of Game" characteristicTypeId="8724-e0d0-2a6a-177c" value="The fleet point cost of a destroyed objective ship is doubled. Do not double the cost of its upgrade cards."/>
                    <characteristic name="Victory Token Value" characteristicTypeId="4a0a-04e9-d3e0-311b" value="--"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06ce-f961-831b-4f2e" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2a64-769c-c621-2b10" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8669-7199-5f13-c15d" name="Most Wanted" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="06af-b5ec-e8a7-b70d" name="Most Wanted" hidden="false" profileTypeId="d2a5-335d-ee6f-ac1d" profileTypeName="8.1 Assault Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="bb3a-c93f-bd14-0c7b" value="After deploying fleets, the second player chooses 1 of his ships and 1 of the first player&apos;s ships to be objective ships."/>
                    <characteristic name="Special Rule" characteristicTypeId="a90f-1f9a-066b-1153" value="While a ship is attacking an objective ship, it may add 1 die of any color that is already in its attack pool to its attack pool."/>
                    <characteristic name="End of Round" characteristicTypeId="6ecd-ea77-564f-e40a"/>
                    <characteristic name="End of Game" characteristicTypeId="8724-e0d0-2a6a-177c" value="The fleet point cost of a destroyed objective ship is doubled. Do not double the cost of its upgrade cards."/>
                    <characteristic name="Victory Token Value" characteristicTypeId="4a0a-04e9-d3e0-311b" value="--"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0615-d831-6bef-9b0a" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ec0e-2547-fabc-9e3f" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b691-2e71-79ea-49e2" name="Opening Salvo" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="a3b9-be03-5536-7816" name="Opening Salvo" hidden="false" profileTypeId="d2a5-335d-ee6f-ac1d" profileTypeName="8.1 Assault Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="bb3a-c93f-bd14-0c7b" value="After deploying fleets, assign 1 objective token to each ship."/>
                    <characteristic name="Special Rule" characteristicTypeId="a90f-1f9a-066b-1153" value="The first time a ship performs an attack against another ship, discard the attacker&apos;s objective token. If the attacker belongs to the first player, he adds 2 red dice to the attack pool. If the attacker belongs to the second player, he adds 2 dice, each of any color, to the attack pool."/>
                    <characteristic name="End of Round" characteristicTypeId="6ecd-ea77-564f-e40a"/>
                    <characteristic name="End of Game" characteristicTypeId="8724-e0d0-2a6a-177c" value="Each player increases his final score by half the fleet point cost of each enemy ship in the play area that has at least 1 damage card, rounded up."/>
                    <characteristic name="Victory Token Value" characteristicTypeId="4a0a-04e9-d3e0-311b" value="--"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be96-c4e9-1cbc-23c7" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f66d-241c-56c3-0509" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5917-9e03-b1cd-a425" name="Precision Strike" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="7320-787d-d21b-69b7" name="Precision Strike" hidden="false" profileTypeId="d2a5-335d-ee6f-ac1d" profileTypeName="8.1 Assault Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="bb3a-c93f-bd14-0c7b" value="After deploying fleets, each of the second player&apos;s ships gains a Concentrate Fire token."/>
                    <characteristic name="Special Rule" characteristicTypeId="a90f-1f9a-066b-1153" value="When a squadron with Bomber or a ship is attacking, it may spend 1 die with a Hit icon to flip 1 random facedown damage card on the defender faceup. After a squadron with Bomber or a ship performs an attack, its owner gains 1 victory token for each damage card that was dealt faceup or flipped faceup during that attack."/>
                    <characteristic name="End of Round" characteristicTypeId="6ecd-ea77-564f-e40a"/>
                    <characteristic name="End of Game" characteristicTypeId="8724-e0d0-2a6a-177c"/>
                    <characteristic name="Victory Token Value" characteristicTypeId="4a0a-04e9-d3e0-311b" value="15"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65b6-7024-12c8-a48b" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4d32-fba8-0e8d-747c" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="39e0-3111-50ea-6191" name="Blockade Run" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="a1b1-cf62-3007-a767" name="Blockade Run" hidden="false" profileTypeId="d2a5-335d-ee6f-ac1d" profileTypeName="8.1 Assault Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="bb3a-c93f-bd14-0c7b" value="The 3&apos; edges of the play area become the player edges. Each player&apos;s deployment zone is within 2 range ruler lengths of his edge. The second player places all obstacles. Obstacles must be placed in the play area beyond 2 range ruler lengths of both player edges, and beyond distance 1 of other obstacles."/>
                    <characteristic name="Special Rule" characteristicTypeId="a90f-1f9a-066b-1153" value="The second player assigns 1 objective token to each of his ships. When a ship with an objective token is destroyed, the first player gains 1 victory token."/>
                    <characteristic name="End of Round" characteristicTypeId="6ecd-ea77-564f-e40a"/>
                    <characteristic name="End of Game" characteristicTypeId="8724-e0d0-2a6a-177c" value="The second player gains 1 victory token for each ship with an objective token within the first player&apos;s deployment zone."/>
                    <characteristic name="Victory Token Value" characteristicTypeId="4a0a-04e9-d3e0-311b" value="20"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b533-d070-8b53-6920" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c130-984c-c1fc-ad29" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2f07-d707-4e37-b69d" name="Close-Range Intel Scan" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="a323-dbbf-8659-43e0" name="Close-Range Intel Scan" hidden="false" profileTypeId="d2a5-335d-ee6f-ac1d" profileTypeName="8.1 Assault Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="bb3a-c93f-bd14-0c7b" value="Place obstacles, adding the 2 dust fields, as normal."/>
                    <characteristic name="Special Rule" characteristicTypeId="a90f-1f9a-066b-1153" value="While one of the second player&apos;s ships is attacking a ship, the attacker may spend 1 die with an Accuracy icon. If it does, the attacker&apos;s owner gains 1 victory token. While one of the first player&apos;s ships is attacking a ship, the attacker may spend 2 dice with Accuracy icons. If it does, the attacker&apos;s owner gains 1 victory token."/>
                    <characteristic name="End of Round" characteristicTypeId="6ecd-ea77-564f-e40a"/>
                    <characteristic name="End of Game" characteristicTypeId="8724-e0d0-2a6a-177c"/>
                    <characteristic name="Victory Token Value" characteristicTypeId="4a0a-04e9-d3e0-311b" value="10"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3fec-12dd-4e43-e458" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="472f-bfcb-c214-8046" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9e4c-b6bb-85a7-dc3b" name="Targeting Beacons" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="8614-d7e1-66b8-0bf7" name="Targeting Beacons" hidden="false" profileTypeId="d2a5-335d-ee6f-ac1d" profileTypeName="8.1 Assault Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="bb3a-c93f-bd14-0c7b" value="After placing obstacles, the players alternate placing a total of 4 objective tokens in the setup area, starting with the second player."/>
                    <characteristic name="Special Rule" characteristicTypeId="a90f-1f9a-066b-1153" value="While one of the second player&apos;s ships is attacking a ship that is at distance 1-2 of an objective token, the attacker may reroll up to 2 attack dice in the attack pool."/>
                    <characteristic name="End of Round" characteristicTypeId="6ecd-ea77-564f-e40a"/>
                    <characteristic name="End of Game" characteristicTypeId="8724-e0d0-2a6a-177c"/>
                    <characteristic name="Victory Token Value" characteristicTypeId="4a0a-04e9-d3e0-311b" value="--"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9bc-d35f-b084-6143" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8ae7-89ce-3acd-6baf" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="84dc-dcf7-acd7-e6a6" name="Station Assault" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="7a15-5c15-62da-01a5" name="Station Assault" hidden="false" profileTypeId="d2a5-335d-ee6f-ac1d" profileTypeName="8.1 Assault Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="bb3a-c93f-bd14-0c7b" value="Place obstacles as normal, excluding the station. Then, the second player places 2 stations in the setup area. Each station must be placed beyond distance 1 of all obstacles and beyond distance 3 of both players&apos; edges. Both stations are unarmed stations; place both Unarmed Station cards near the second player&apos;s ship cards."/>
                    <characteristic name="Special Rule" characteristicTypeId="a90f-1f9a-066b-1153" value="The first player&apos;s ships and squadrons cannot resolve an unarmed station&apos;s effect to discard damage cards or recover hull points when they overlap it."/>
                    <characteristic name="End of Round" characteristicTypeId="6ecd-ea77-564f-e40a"/>
                    <characteristic name="End of Game" characteristicTypeId="8724-e0d0-2a6a-177c" value="The second player gains 1 victory token for each unarmed station that is not destroyed. The first player gains 1 victory token for each unarmed station that is destroyed."/>
                    <characteristic name="Victory Token Value" characteristicTypeId="4a0a-04e9-d3e0-311b" value="40"/>
                  </characteristics>
                </profile>
                <profile id="88a9-8565-2c69-c9ed" name="Unarmed Station" hidden="false" profileTypeId="3e6c-d9bf-092d-329b" profileTypeName="1.3 Stations">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Hull Value" characteristicTypeId="23ba-a60d-b8cf-7321" value="10"/>
                    <characteristic name="Anti-Squadron" characteristicTypeId="a9be-d179-8d6b-7c4a" value="-"/>
                    <characteristic name="Battery" characteristicTypeId="34cd-8ef0-d983-e032" value="-"/>
                    <characteristic name="Station Ability" characteristicTypeId="4f61-ae6b-86d9-6e58" value="This station cannot suffer critical effects. To determine line of sight to this station, trace to the point of its token that is closest to the attacking squadron or hull zone."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b2d4-6327-2615-9bfc" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7acd-42ad-b3dd-73ca" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e6cf-4ff3-f8da-22ee" name="Defense Objective" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="a374-fa52-5dc1-a0e1" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7ffb-6656-3cb3-6089" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e6cf-4ff3-f8da-22ee-c9d8-3a89-4028-05d0" hidden="false" targetId="c9d8-3a89-4028-05d0" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="dc74-8b30-3bdd-baf7" name="Defense Objective" hidden="false" collective="false" defaultSelectionEntryId="a014-3d43-6321-b2bc">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="90d3-15f7-54e9-4ec8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="93c1-b491-5b26-045a" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="9297-70b4-8d0b-cacf" name="Contested Outpost" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="46fd-b38d-22b8-9859" name="Contested Outpost" hidden="false" profileTypeId="8e28-f0e4-5cd7-b34b" profileTypeName="8.2 Defense Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="ccb1-3750-038f-f0b6" value="Place obstacles as normal, excluding the station. Then the second player places the station in the setup area beyond distance 1 of all obstacles and beyond distance 5 of both players&apos; edges."/>
                    <characteristic name="Special Rule" characteristicTypeId="d86d-27bf-c14f-f614" value="The station does not obstruct attacks and does not have the ability to discard damage cards or recover hull points."/>
                    <characteristic name="End of Round" characteristicTypeId="d083-b52c-bffc-0b57" value="Each player sums the command values of his ships at distance 1 of the station. The player with the highest total gains 1 victory token."/>
                    <characteristic name="End of Game" characteristicTypeId="5512-b7d3-b57d-fb0b"/>
                    <characteristic name="Victory Token Value" characteristicTypeId="a6f2-18b1-8b46-0e5e" value="20"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36ba-5104-3fdb-bf91" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c90d-179f-0b48-2035" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2c91-fa18-6021-bab4" name="Fire Lanes" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="fd2c-e4a6-ffdd-2937" name="Fire Lanes" hidden="false" profileTypeId="8e28-f0e4-5cd7-b34b" profileTypeName="8.2 Defense Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="ccb1-3750-038f-f0b6" value="After placing obstacles, the second player places 3 objective tokens in the setup area beyond distance 4 of both players&apos; edges. Then the first player may move each objective token to within distance 1-2 of its current location."/>
                    <characteristic name="Special Rule" characteristicTypeId="d86d-27bf-c14f-f614" value=""/>
                    <characteristic name="End of Round" characteristicTypeId="d083-b52c-bffc-0b57" value="Each player gains 1 victory token for each objective token he controls. To determine control of each token, players measure attack range and line of sight from each of their ships&apos; hull zones as if performing attacks with battery armament targeting that objective token. The player with the highest total number of dice in his combined attack pools controls that token. If a player&apos;s ship or squadron overlaps an objective token, his opponent controls that token; if both player&apos;s ships or squadrons overlap the same token, neither player controls it."/>
                    <characteristic name="End of Game" characteristicTypeId="5512-b7d3-b57d-fb0b"/>
                    <characteristic name="Victory Token Value" characteristicTypeId="a6f2-18b1-8b46-0e5e" value="15"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12c3-92c5-3a6d-8a48" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f276-f0a9-4864-6e38" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="66da-ed25-4d19-315e" name="Fleet Ambush" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="cd5c-fb96-d377-8204" name="Fleet Ambush" hidden="false" profileTypeId="8e28-f0e4-5cd7-b34b" profileTypeName="8.2 Defense Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="ccb1-3750-038f-f0b6" value="The portion of the setup area that is beyond distance 5 of any edge of the setup area is the Ambush Zone. Players mark the corners of the ambush zone with objective tokens. Players take turns deploying fleets as normal, but must deploy all ships before deploying any squadrons. The first player must deploy ships within the ambush zone on his odd-numbered deployment turns, starting with his first turn. He cannot deploy ships or squadrons overlapping obstacles in the ambush zone. After setup is complete, he removes all objective tokens from the play area."/>
                    <characteristic name="Special Rule" characteristicTypeId="d86d-27bf-c14f-f614"/>
                    <characteristic name="End of Round" characteristicTypeId="d083-b52c-bffc-0b57"/>
                    <characteristic name="End of Game" characteristicTypeId="5512-b7d3-b57d-fb0b"/>
                    <characteristic name="Victory Token Value" characteristicTypeId="a6f2-18b1-8b46-0e5e" value="--"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85db-1551-3f52-d828" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3da0-4c0c-2071-1352" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7406-dc25-d3a0-abfd" name="Hyperspace Assault" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="86ab-ce5c-66e8-3321" name="Hyperspace Assault" hidden="false" profileTypeId="8e28-f0e4-5cd7-b34b" profileTypeName="8.2 Defense Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="ccb1-3750-038f-f0b6" value="Before deploying fleets, the second player sets aside 1 of his small or medium ships and up to 3 of his squadrons; he does not deploy them during setup. Then he places 3 objective tokens in the play area beyond distance 3 of both players&apos; starting edges."/>
                    <characteristic name="Special Rule" characteristicTypeId="d86d-27bf-c14f-f614" value="At the start of any round after the first round, the second player can deploy the ship and squadrons that he set aside at distance 1 of 1 objective token. Then remove all objective tokens. The ship can be deployed overlapping squadrons; the first player places those squadrons as though the ship had overlapped them while executing a maneuver. If the second player does not deploy, he may move each objective token to within distance 1 of its current position."/>
                    <characteristic name="End of Round" characteristicTypeId="d083-b52c-bffc-0b57"/>
                    <characteristic name="End of Game" characteristicTypeId="5512-b7d3-b57d-fb0b"/>
                    <characteristic name="Victory Token Value" characteristicTypeId="a6f2-18b1-8b46-0e5e" value="--"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b893-2005-58be-4a2a" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="925b-9ffd-46ce-3284" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="074e-26f8-6960-5409" name="Fighter Ambush" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="6a67-5bcd-ecc6-dabe" name="Fighter Ambush" hidden="false" profileTypeId="8e28-f0e4-5cd7-b34b" profileTypeName="8.2 Defense Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="ccb1-3750-038f-f0b6" value="Before deploying fleets, the second player sets aside all of his squadrons. After deploying fleets, the second player deploys all of his squadrons. Each of his squadrons can be placed as normal or at distance 1 of an obstacle, but all his squadrons must be beyond distance 5 of the first player&apos;s edge."/>
                    <characteristic name="Special Rule" characteristicTypeId="d86d-27bf-c14f-f614" value="After a squadron performs an attack against a ship, if the defender was dealt at least 1 damage card, the squadron&apos;s owner gains 1 victory token."/>
                    <characteristic name="End of Round" characteristicTypeId="d083-b52c-bffc-0b57"/>
                    <characteristic name="End of Game" characteristicTypeId="5512-b7d3-b57d-fb0b"/>
                    <characteristic name="Victory Token Value" characteristicTypeId="a6f2-18b1-8b46-0e5e" value="15"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b76a-0e52-c3ba-12d6" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="91c5-9ac2-3beb-d0e0" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="af42-a630-888d-c895" name="Jamming Barrier" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="a8e9-9696-170f-2085" name="Jamming Barrier" hidden="false" profileTypeId="8e28-f0e4-5cd7-b34b" profileTypeName="8.2 Defense Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="ccb1-3750-038f-f0b6" value="Place obstacles as normal, excluding the station and replacing the 2 debris fields with the 2 dust fields. After deploying fleets, the second player places 2 objective tokens in the setup area at distance 1-5 of each other."/>
                    <characteristic name="Special Rule" characteristicTypeId="d86d-27bf-c14f-f614" value="While attacking, if line of sight is traced across the line between the two objective tokens, the attacker must choose and remove half of the dice from the attack pool, rounded down, before rolling."/>
                    <characteristic name="End of Round" characteristicTypeId="d083-b52c-bffc-0b57"/>
                    <characteristic name="End of Game" characteristicTypeId="5512-b7d3-b57d-fb0b"/>
                    <characteristic name="Victory Token Value" characteristicTypeId="a6f2-18b1-8b46-0e5e" value="--"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34d4-42ad-4da1-004c" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ee38-2aef-7183-8767" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d4e9-537e-493a-9a16" name="Planetary Ion Cannon" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="de5a-97c5-bfef-e47d" name="Planetary Ion Cannon" hidden="false" profileTypeId="8e28-f0e4-5cd7-b34b" profileTypeName="8.2 Defense Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="ccb1-3750-038f-f0b6" value="After placing obstacles, the second player places 3 objective tokens in the play area beyond distance 5 of both players&apos; edges."/>
                    <characteristic name="Special Rule" characteristicTypeId="d86d-27bf-c14f-f614" value="At the end of the Command Phase, the second player may choose 1 enemy ship at distance 1-3 of an objective token and remove that token from the play area to perform an attack against that ship. The attacker is treated as if it is a ship with a battery armament of 4 blue dice, but is not friendly to any ship or squadron. The attack is treated as being at medium range, cannot be obstructed, can target any of the defender&apos;s hull zones, and has the following critical effect:  Blue Critical: The defender must choose and exhaust 1 of his defense tokens."/>
                    <characteristic name="End of Round" characteristicTypeId="d083-b52c-bffc-0b57"/>
                    <characteristic name="End of Game" characteristicTypeId="5512-b7d3-b57d-fb0b"/>
                    <characteristic name="Victory Token Value" characteristicTypeId="a6f2-18b1-8b46-0e5e" value="--"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f0e-db79-f2f0-cfb4" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c6ad-ef5c-a23b-e72a" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a014-3d43-6321-b2bc" name="Capture the VIP" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="4025-9fea-5ac5-b494" name="Capture the VIP" hidden="false" profileTypeId="8e28-f0e4-5cd7-b34b" profileTypeName="8.2 Defense Objective">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Setup" characteristicTypeId="ccb1-3750-038f-f0b6" value="After placing obstacles, the second player places 1 objective token at distance 1 of any obstacle and beyond distance 5 of all edges of the setup area."/>
                    <characteristic name="Special Rule" characteristicTypeId="d86d-27bf-c14f-f614" value="When a ship at distance 1 of the objective token reveals a command dial, the ship&apos;s owner may remove that objective token from the play area and place it on that ship&apos;s card. When a ship with the objective token on its ship card is destroyed, the opposing player places the objective token in the play area, touching the destroyed ship&apos;s base."/>
                    <characteristic name="End of Round" characteristicTypeId="d083-b52c-bffc-0b57"/>
                    <characteristic name="End of Game" characteristicTypeId="5512-b7d3-b57d-fb0b" value="If a player&apos;s ship has the objective token, that player gains 1 victory token."/>
                    <characteristic name="Victory Token Value" characteristicTypeId="a6f2-18b1-8b46-0e5e" value="50"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4568-24a4-0bc2-5fae" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="fc49-86a7-aa67-c258" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="4a8e-0cd7-d82c-267d" name="Modification" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c397-e6bb-6d07-d6a9" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="caa0-8210-9b09-7950" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="93ae-e0a4-adcf-2297" name="Weapons Team &amp; Offensive Retrofit Upgrade" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1cd-0882-fb3f-8900" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c98e-1805-57f2-0eb5" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="7022-8686-4ec8-eb64" name="Counter X" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>After a squadron performs a non-Counter attack against you, you may attack that squadron with an anti-squadron armament of X blue dice, even if you are destroyed.</description>
    </rule>
    <rule id="1d2a-cdbb-2b66-ce85" name="Bomber" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>While attacking a ship, each of your Critical icons adds 1 damage to the damage total and you can resolve a critical effect.</description>
    </rule>
    <rule id="07d3-db6c-dc52-bd78" name="Escort" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Squadrons you are engaged with cannot attack squadrons that lack Escort unless performing a Counter attack.</description>
    </rule>
    <rule id="deb6-270e-150f-06d5" name="Heavy" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>You do not prevent engaged squadrons from attacking ships or moving.</description>
    </rule>
    <rule id="07dd-35ce-00b5-aedf" name="Rogue" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>You can move and attack during the Squadron Phase.</description>
    </rule>
    <rule id="0172-dd4d-907c-a8a9" name="Swarm" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>While attacking a squadron engaged with another squadron, you may reroll 1 die.</description>
    </rule>
    <rule id="28b3-3ce6-3f2b-9ca1" name="Snipe X" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>You can attack squadrons at distance 2 with an anti-squadron armament of X blue dice.  This attack ignores the Counter keyword.</description>
    </rule>
    <rule id="64f9-c7b3-c2e0-e41a" name="Grit" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>You are not prevented from moving while you are engaged by only 1 squadron.</description>
    </rule>
    <rule id="f379-5e57-6d92-edb9" name="Intel" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>While an enemy squadron is at distance 1 of you, it has Heavy.</description>
    </rule>
    <rule id="66ca-1e61-b6e8-c63e" name="Flotillas" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When a flotilla would overlap another ship (or be overlapped by another ship), deal one facedown damage card to the flotilla. Do not deal a facedown damage card to the closest ship the flotilla overlapped (or that overlapped it) unless that ship is also a flotilla. A flotilla cannot equip a Commander upgrade card.</description>
    </rule>
    <rule id="405c-d276-9f64-9ae4" name="Cloak" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>At the end of the Squadron Phase, you may move up to distance 1, even if you are engaged.</description>
    </rule>
    <rule id="d374-f203-8873-7051" name="Strategic" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When you end your movement at distance 1 of 1 or more objective tokens, you may move 1 of those tokens so that it is at distance 1 of you.</description>
    </rule>
    <rule id="2dbc-c5ad-6def-194e" name="Relay X" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When a friendly ship resolves a Squadron command, up to X of the squadrons it activates can be at distance 1-3 of you.</description>
    </rule>
    <rule id="f348-1bef-ddbf-98bb" name="Flagship" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>A flagship is a ship equipped with a Commander card. A fleet must have one flagship and cannot have more than one.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</gameSystem>